#1.3
1986	2	0	0
id	Experiment01	Experiment02
______MSCINLPTV-p	5.7884	-14.6008
______MSDNDDIEV-p	19.8055	1.2263
______MSDQDHSMD-p	-3.792	0.5123
______MSDQEAKPS-p	13.4022	8.8367
______MSDSEEESQ-p	2.8408	5.5705
______MSEKSVEAA-p	5.6357	19.8287
______MSESSSKSS-p	19.893	-3.8437
______MSQDTEVDM-p	14.9459	-0.1629
______MSQEGDYGR-p	6.2664	34.2075
______MSSPPEGKL-p	-28.0163	-43.148
______MTTSQKHRD-p	3.4565	15.5446
_____MSSPPEGKLE-p	-28.0163	-43.148
____MSDSEEESQDR-p	2.8408	5.5705
____MTTSQKHRDFV-p	3.4565	15.5446
___MSEKSVEAAAEL-p	5.6357	19.8287
___MSESSSKSSQPL-p	19.893	-3.8437
___MSQDTEVDMKEV-p	14.9459	-0.1629
_MSDQDHSMDEMTAV-p	-3.792	0.5123
AAAAAAASQQGSAKN-p	10.4537	0.2772
AAAAAAVTPAAIAAA-p	1.0201	7.5783
AAAAAGDSDSWDADA-p	-1.1529	-0.9524
AAAAAPASEDEDDED-p	-13.6664	22.4076
AAAAEQQSSNGPVKK-p	12.8453	-11.0549
AAAAGAASGLPGPVA-p	-14.0936	-11.3194
AAAAGSASPRSWDEA-p	5.9177	18.0756
AAAAPGASPSPGGDA-p	1.6476	-15.1127
AAAAREHSPRPAEEP-p	-3.537	16.4275
AAADKHNSVEDSVTK-p	14.5341	13.1206
AAAEQQSSNGPVKKS-p	12.8453	-11.0549
AAAGAGCSPRPKYQA-p	-0.6924	-28.56
AAAGALGSPGLPLRK-p	-18.4017	-39.0695
AAAGDSDSWDADAFS-p	1.8928	12.9046
AAAGGTVSGPSSACK-p	-8.6627	-46.9538
AAAGIQWSEEETEDE-p	-11.4021	29.4358
AAAGRAPSPPPPGSE-p	-2.0805	18.7541
AAAGSGPSPPGSPGH-p	6.4385	14.7397
AAAGVGGSLRAQVER-p	-11.5319	-2.1644
AAAKSDDTSDDDFME-p	3.8286	20.7909
AAALAPASLTSARMA-p	3.512	0.0316
AAALGQRTICHYIVE-p	-1.0349	3.1086
AAALQAKSDEKAAVA-p	-1.8612	-14.5911
AAAMNLASARTPAIP-p	-6.6202	14.1731
AAAMNLASPRTAVAP-p	-3.8111	-19.6674
AAAPPQPSPPPTKFI-p	-11.9503	-13.2127
AAAPSPGSARSMGSH-p	1.4332	0.6146
AAAQAVETPGWKAPE-p	-5.6031	19.9077
AAARKARTPCRLPPP-p	-14.2077	-31.5846
AAARKPLTPKPKRVQ-p	-11.6543	-23.1972
AAARLPPSPTRCQQI-p	8.0449	-1.5574
AAASEPHS_______-p	-2.791	-0.723
AAASQPPSKRKRRWD-p	-2.8161	-15.7517
AAASVRQSPGPALAR-p	-22.4044	-14.0471
AAATAPPSPGPAQPG-p	5.3741	-26.0832
AAATGNASPGKLEHS-p	-0.3948	-13.3849
AAATTPATSPPAVNT-p	21.6396	15.445
AAAVGRESPGAAATS-p	12.8452	19.8982
AAAVLPGSPAAKEGS-p	-2.7375	-23.1337
AAAVRDISEASVFDA-p	-1.5119	2.3113
AACEKLPTPTPQVVK-p	-14.4546	-11.5752
AACQLRISQHEAKIK-p	-6.454	7.1653
AACRPGCSQKLRVRF-p	-11.5022	-6.9962
AADEDWDSELEDDLL-p	-2.2673	29.2034
AADESPASEGEEEEL-p	1.6439	15.6373
AADESVGSMAKRLSQ-p	-9.8399	28.4148
AADILQLSSSLPLQS-p	-12.6307	-9.3448
AADKSQDSGSDNRIN-p	-5.0605	29.1314
AAEAVARSPKRPAWG-p	-0.6108	8.3272
AAEDDSASPPGAASD-p	10.2747	14.9963
AAEDIVASEQSLGQK-p	1.2512	6.0829
AAEEARESDWDGIIA-p	1.3965	9.5321
AAEERRKSHEAEVLK-p	-31.7605	-31.8883
AAEETAVSPRKSPRP-p	0.5209	-7.3145
AAEISLKSPRELPSA-p	-0.426	11.2761
AAELEEASAESEDEM-p	10.6609	16.955
AAELGPASPRRAGAL-p	1.944	-28.1507
AAEPGAGSQHLEVRD-p	8.9329	1.5698
AAEPHFGTLPKALTK-p	2.6706	-1.1125
AAEPRMDTPEDQDLP-p	0.3986	20.3026
AAEQAKASPALVAKD-p	-4.8134	22.2463
AAERPGGTPTPVIAY-p	10.1532	16.3792
AAFAQFGSDLDAATQ-p	5.5269	21.7867
AAFQEDSSGDEAESP-p	2.7814	-0.2104
AAGAAAASGGEEGVG-p	8.1848	12.038
AAGAGKVTKSAQKAQ-p	20.5236	24.5991
AAGDPQGSEEKLSCF-p	-5.6371	30.0198
AAGEQRASPSKARLK-p	-2.2534	-15.2493
AAGERLVSPAYVRQG-p	-2.9709	15.2485
AAGGGAGSPPAPLAP-p	-4.8245	-5.4164
AAGGGAGSSEDDAQS-p	14.6063	-11.4196
AAGGGAKSRPLANGH-p	-3.8346	13.718
AAGPLDMSLPSTPDI-p	9.2033	3.9616
AAGRAEGSEAAELAE-p	3.4277	-14.7256
AAGRPFNTYPRADTD-p	-17.7845	-18.1194
AAGSLDRSRNLEEAA-p	19.5132	-32.693
AAGSPVPTPPRSPAQ-p	16.579	-6.5257
AAGYPDPYSRASLSL-p	15.4825	-11.0681
AAHKRKISPVKFSNT-p	-12.5223	-1.2813
AAHVPENSDTEQDVL-p	-11.3568	-31.9228
AAILHGGSPDFVGNG-p	-7.2622	-26.4779
AAISQLRSPRVKESI-p	13.8361	-30.7149
AAIWLGDSLGSMTQK-p	-23.7538	-10.4903
AAKDLTQSPEVSPTT-p	1.5314	-23.7812
AAKEPSATPPISNLT-p	-7.5165	-15.5022
AAKFTGLSKEELLKV-p	-4.3499	36.4521
AAKKQARSLQAVPRL-p	-0.2702	1.9509
AAKKTKKSLESINSR-p	-17.442	3.48
AAKLFPGSPAIYKLK-p	-0.5881	-1.28
AAKLSEGSQPAEEEE-p	-37.5257	-16.1796
AAKLSYASAESLETM-p	7.9778	6.8425
AAKQEARSDKSPDLA-p	6.0037	-11.1312
AAKRGNLSWLRECLD-p	-1.1421	-13.9995
AAKRRLGSVEAPKTN-p	-15.3291	-25.1136
AAKSADGSAPAGEGE-p	2.9211	19.7087
AAKSDDTSDDDFMEE-p	-0.838	17.4056
AALDALNTDDENDEE-p	0.4543	2.7605
AALDHSCSPSKGPVD-p	15.522	-36.5048
AALGLQDSDDEDAAV-p	9.0781	18.3162
AALGSRGSCSTEVEK-p	-9.0279	9.3827
AALILGVSPTANKGK-p	1.0106	7.8524
AALIQDQSEEEEEEE-p	-9.7657	21.0871
AALLSPGSPKRRRCA-p	-24.1527	-23.8242
AALRPEVSLERRGPE-p	-12.8534	-11.2667
AALRSPDSPKTPKSP-p	-14.0818	0.4919
AALRVADSDYEAICK-p	0.0508	0.2166
AALSRAHSPALGVHS-p	7.0561	-5.5269
AALSTALSEKRTLEG-p	-21.603	9.4781
AAMAGPGSPPRRVTS-p	1.7959	-2.4121
AAMGWRLSARSGPRF-p	1.9541	-0.1708
AAMRRSFSADNFIGI-p	4.6794	6.2203
AAMVPGRSESWERGE-p	1.2326	25.7357
AANASGSSPDAPAKD-p	7.3569	-13.9752
AANEAGDSSQDEAED-p	5.1548	3.064
AANMLQQSGSKNTGA-p	-0.5225	-10.695
AANPIQFTLNKEKLK-p	-9.1414	-29.3726
AANTNRPSPGGHERK-p	-11.3276	-1.6609
AAPAHRGTPDTDLEV-p	10.7891	24.7195
AAPDADLSQEPHLF_-p	0.4841	-15.4466
AAPEAPRSPPAKAGS-p	13.6246	-1.658
AAPGASPSPGGDAAW-p	7.4247	-18.7785
AAPLLRRTARPGGGT-p	7.797	5.0816
AAPPFLGSPVPFGGF-p	-5.09	0.6819
AAPPPPGSPSLPGRL-p	-0.5534	8.6587
AAPPVPASPQRVLVQ-p	10.7845	-2.192
AAPQRSQSPLRGMPE-p	-0.9983	0.3017
AAPSKPASAKKGKAE-p	-20.5923	-46.737
AAPVTVPTPPQGSSV-p	5.5428	-13.3713
AAQAEVLSGDGQPDE-p	3.2976	16.3897
AAQAGPYSPEKFQPS-p	-5.8561	4.7932
AAQALAQSERKRHEL-p	-25.9323	-7.4418
AAQDRPMSPGDCPPE-p	-1.0742	13.9003
AAQELSRSPRLPLRK-p	1.4861	1.8373
AAQGQAGSPDKSKHG-p	24.6338	-38.6784
AAQGVSPSPSAILER-p	9.3871	-5.8126
AAQHTAESECEQLVK-p	7.9967	20.9491
AAQKLALSPLSLGKE-p	-3.512	-43.2592
AAQKQKISFLENNLE-p	3.186	-0.7522
AAQLKPMTPFKRTRI-p	-5.6937	-36.3816
AAQPKSLSPPQSQSK-p	-0.1053	-25.9126
AAQQDSDSDGEALGG-p	-5.6535	8.9778
AAQREATSVHDLNDK-p	-10.6314	1.1027
AAQWFGVSGDWEGQR-p	-14.291	-16.7153
AARAEGLSLDASMHS-p	-0.3927	-8.874
AARARRFSGLSAELR-p	0.9342	-19.9798
AARGEGESPQARALA-p	-2.4402	2.6969
AARGLDISNVKHVIN-p	-8.295	-8.5428
AARILAASWPQNRED-p	-14.4718	18.4645
AARLRRPSPPEPWDE-p	3.5891	2.7772
AARPAGATLERPKTL-p	8.6706	22.2632
AARQQFLSLEQANKG-p	-2.9055	0.7094
AARWTDGSLSPPAKE-p	-4.5841	-8.3535
AASAAATTPATSPPA-p	21.6396	15.445
AASADDGSLNTSGAG-p	-6.1615	15.2993
AASEDHCSPSEETPS-p	3.1745	-1.1012
AASEESNSEIEQEIP-p	-1.4192	-1.998
AASEFFRSGKYDLDF-p	7.5709	7.6853
AASFPLRSPQPVCSP-p	-9.8924	2.6444
AASGAAMSLAGAEKN-p	7.1657	-2.7162
AASKSDVSPIIQPVP-p	8.2859	-9.3987
AASLRKVSMDNRLME-p	2.2023	40.1492
AASPKSPTAALNESL-p	-17.1505	-34.2828
AASPLPDSPGDKLVI-p	-7.1539	-37.9671
AASPTPASPASNRAV-p	1.3227	6.7367
AASQARGSDSEDGEF-p	9.9938	5.2679
AASSKEGSPLHKQSS-p	2.5287	-29.7016
AASSLNLSNGETESV-p	-6.2659	-25.4471
AASSSPDSP______-p	15.9569	19.8211
AASVRQNSATESADS-p	-5.4274	10.1341
AATKENDSSEEVDVF-p	7.0761	25.6677
AATLGAGTPPRPQAR-p	10.1829	-3.8852
AATQRPPSNGGAKET-p	-13.2935	21.8341
AATVFSKSFEQVSGV-p	-8.1379	-0.3073
AAVAPVLSINSDFSD-p	-11.6232	-14.4841
AAVDANASESP____-p	0.2053	-10.3067
AAVEAFYSPPSHDRP-p	-1.259	1.5474
AAVGIPLSEDEAKVC-p	10.9924	9.65
AAVLNGVS_______-p	13.2566	-5.4083
AAVPFLASDNEEEED-p	0.1191	-1.1856
AAVPGALSPLAIPNA-p	7.0989	13.8953
AAVSKKASPEAASTP-p	11.3867	26.3301
AAVTTPVTPAGHGHP-p	-6.3599	-7.9987
AAWNHSASMEEEGED-p	-1.1036	-9.0252
AAWRRRNTLQLHRYR-p	12.5375	15.026
AAYGDLSSEEEEENE-p	-0.9865	22.4264
AAYGTHLSPHVPHRV-p	19.0974	-11.0773
AAYLKDGSKEPIVEM-p	17.3658	0.0403
AAYRAQPSASLGVGY-p	-0.8384	2.7624
ACAVLGGSDSEKCSY-p	-1.441	27.3557
ACAVTDLSDDSDFDE-p	7.1054	30.4071
ACDGDKESEVEDVET-p	-1.636	-27.2008
ACDKDGQTDSAAEES-p	9.6814	11.1285
ACGLWGLSPASRKRY-p	4.669	-22.8229
ACLEHRHSYVRRNAV-p	0.0592	11.1469
ACPDLQLSAASVGNC-p	-1.9239	-14.7862
ACPDSLGSPAPSHAY-p	8.0555	-1.1054
ACPVSLPSPPEASTL-p	-9.3481	-17.9317
ACPYYHNSKDRRRSP-p	18.2912	-6.476
ACQAAKLSPRDTAKQ-p	1.3727	-28.2093
ACRNLMPSAGKAMHT-p	-1.4626	-22.169
ACRSRIPSPLQPEMQ-p	3.7395	16.0035
ACSTLSLSGPELKQF-p	-20.2119	1.3393
ACVQGRSTMTVSDAI-p	-14.6389	-1.172
ADAAMAASPHAVDGN-p	2.4495	13.2762
ADAEKPFYVNVEFHH-p	-0.4124	8.3118
ADAFSPASVDNQLNA-p	-3.6039	4.3237
ADAKRIPSIVSSPLN-p	6.2241	11.4334
ADALKLRSPRGSPDG-p	-9.6285	1.0097
ADALPEHSPAKTSAV-p	-2.7122	-28.3493
ADALTEPSPDIEGEI-p	-9.9997	-4.5167
ADAPVLGSPEKEEAA-p	-1.6521	-10.1137
ADAYMTRSLNPALDG-p	18.8734	-0.8061
ADDGPAPSGEEEGEG-p	13.5509	-13.7797
ADDGSLNTSGAGPKS-p	-2.439	1.6463
ADDGTTRSPSIDSIQ-p	9.148	18.6413
ADDICDHTLEQQQMQ-p	-10.5039	-9.2346
ADDLEVSSDIIEAVA-p	-8.0362	22.0841
ADDTYTESYISTIGV-p	4.1939	25.1032
ADDYFEHSPLSEDRF-p	7.043	21.1693
ADEALEISQAQLLFE-p	-3.6804	9.8466
ADEEEEDSDDDVEPI-p	-1.7501	1.3639
ADEEIPRSPFKVKVL-p	-18.2507	-15.9191
ADEGESESEDDDLKP-p	0.7425	3.3203
ADEHVPGSPFTVKIS-p	1.7793	-0.786
ADEIANSSGKGALAL-p	2.196	7.0832
ADEKGNDSDGEGESD-p	-7.6501	24.284
ADEQLKQSLSEMEET-p	-13.3728	26.7369
ADEVRRKSLVLKFPK-p	0.0653	-33.1254
ADFGAAGSPRPLGRL-p	-2.4218	-25.8536
ADFQNSQSPVQDQDK-p	21.6783	4.7052
ADGDSKGSEEVDSHC-p	-6.1912	34.7704
ADGHLSDSDDYSELC-p	19.5711	8.5447
ADGKKGNSPNSEPPT-p	-6.6454	23.0142
ADGKPRLSLHEEEGS-p	-22.7103	5.7125
ADHLEGLSSDDEETS-p	1.1765	12.5932
ADHMKRKSEASSEFA-p	1.9803	-35.402
ADHSMAQTPRLIDGI-p	4.4563	-1.2492
ADIFTDESEDDRDSC-p	-2.0587	6.2142
ADIGKKHSDPHLLER-p	-10.0638	-21.7697
ADIPINISETDLSLL-p	1.8988	17.3462
ADIPVKSSPQAAVPY-p	-23.5468	-20.4232
ADITGRYSNRLYAYE-p	-13.4423	2.2905
ADKEINKSGEKAM__-p	22.2997	-22.278
ADKESEVSPSRRRKM-p	3.9494	-2.9659
ADKGVALSLDDVKRH-p	-3.8978	-17.1441
ADKRKSGSQDFPQCN-p	2.5211	-14.1693
ADKVENKSNEDVNSS-p	-17.9506	26.4082
ADLEGEMSPEEILEW-p	0.9406	3.7884
ADLFHYDSMNAVNWG-p	3.0312	11.3741
ADLLVPASVKVLRRS-p	-8.6014	0.1761
ADLRDNYSPGWKFNH-p	-3.7001	4.9214
ADLVRDRTPPHLLYS-p	2.0191	13.8722
ADNDGSGSESGYTTP-p	-10.2701	-33.5118
ADNDITPYLVSRFYR-p	8.064	17.5109
ADNLSCPSPLNVMEP-p	-1.4058	8.3663
ADNVKDWSKVVLAYE-p	6.7224	6.9096
ADPAAAASPCRAAAG-p	-0.1382	-21.6483
ADPGAAPYLKTKFIC-p	7.8833	-1.0295
ADPKTLDSVTELASE-p	1.5382	-1.2659
ADPLPTPSQEKSQTE-p	1.0801	-9.1104
ADPPAENSSAPEAEQ-p	-6.3583	34.4351
ADQHVPGSPFSVKVT-p	-0.334	-2.4126
ADQRTRKSLGRGEFR-p	-21.4407	-38.8064
ADQTPGATPKKLSSW-p	10.0181	-17.8389
ADRALRPSPLPEEPG-p	-11.4651	-10.6188
ADRHAELSGSPLKSK-p	4.308	-22.0334
ADRKIRLSSSASREP-p	-2.3938	-13.0616
ADRKRQLSPQSKSSS-p	23.092	8.0222
ADRLRAESPSPPRLL-p	17.1714	7.4438
ADRRREVSPAPAVAG-p	1.7825	-2.3018
ADRSQEPSPVGSRRG-p	-5.0972	-12.6064
ADSCVVSSDDEELSR-p	-11.8913	-13.371
ADSLRVLSGHLMQTR-p	-3.9666	3.6617
ADSPGASSPEQPKRK-p	6.1278	21.2453
ADSRDCRSPGLLDTT-p	4.8238	-3.0401
ADSTTEGTPADGFTV-p	4.6868	2.8991
ADTFEDLSDVEGGGS-p	6.6603	21.9735
ADTGGDDSDEDYEKV-p	-4.9448	25.2068
ADTPLAQSDEEEERG-p	27.3854	37.0191
ADTPPAPSPPPTPAP-p	-2.1473	7.234
ADTPRRNSSSSSSPS-p	-0.0811	31.1282
ADTRRLNSKPQDLTD-p	4.56	24.7735
ADTSGGDSPKDESKP-p	-1.9227	23.9322
ADTTENQSGVSFDKT-p	-11.1181	9.264
ADTTSPETPDSSASK-p	-3.4403	-16.2731
ADTTSTVTPVPGQEK-p	3.4835	22.0594
ADTVSRPSPDYPMLP-p	-1.7153	17.3054
ADVIECLSLEKLVNE-p	-7.0751	11.837
ADVNIRHSGRDDTSR-p	-21.4783	-22.587
ADVSGGVSAPDISLG-p	4.4317	17.1759
ADVTRRLSEDYGVLK-p	-23.2138	23.6989
ADWLEGGSPVSGQLL-p	1.8859	-6.8404
ADYMGADSFDNIKRK-p	9.9312	-8.2661
AEAEKTFSYPLDLLL-p	-28.4697	1.7459
AEAHAFKSPSKENKK-p	-4.9725	-54.195
AEANKNASILLEELD-p	-11.3272	-18.2395
AEANKNASILLKELD-p	-5.6589	-27.9698
AEAPEGLSPAPPARS-p	6.802	-1.9195
AEAPGPPSPMASATE-p	-10.9641	-12.9017
AEAPTAPSPAQTLEN-p	0.1171	5.5191
AEARHLVYESDQNKD-p	2.4278	8.7449
AEATVSGSPEAPGTN-p	4.3454	9.3883
AEAVRPKTPPVVIKS-p	-0.4733	-9.177
AEAYTGLSPPVPSFN-p	-8.8733	-6.2169
AECGPGGS_______-p	-9.5162	11.2349
AEDAEGQSPLSQKYS-p	-14.8847	-11.4
AEDEALLSEEDDPID-p	-0.7276	7.4989
AEDERESTDDESNPL-p	0.5402	0.5071
AEDGVRGSPPVPSGP-p	7.7685	18.1148
AEDKSIGSPMEEREK-p	-0.3367	-9.8675
AEDQLDGSLEDNLDL-p	14.1018	2.9562
AEDSEPESDGEAGIE-p	9.7101	20.5371
AEDVDVPSPDEKSVI-p	10.5627	28.4493
AEEAAGASPAKANGQ-p	-8.8849	-38.4791
AEEADRKYEEVARKL-p	9.7349	-1.7717
AEEEEASTEEEDKEG-p	6.8409	15.3991
AEEEQQDSGSEPRGD-p	4.4958	24.8831
AEEFGNLTPEQLAAP-p	4.9681	24.6477
AEEFNDDTD______-p	14.0439	0.8868
AEEGEVRTPTKIKEL-p	-14.1756	-24.6372
AEEKDGHSPMSKGLV-p	12.1382	-27.3112
AEEKLDRSHDKSDRG-p	-28.4484	-29.129
AEEKSPISINVKTVK-p	6.6645	10.2193
AEEKTSPSQEDLLMQ-p	-6.0722	6.1904
AEEQRVHSPPASLVP-p	-2.1509	5.0101
AEESQYDSGIESLRS-p	4.5333	11.8248
AEETEGPSDGESAAE-p	4.8123	6.0354
AEEYLEQSEEKLWLG-p	-7.9329	7.2291
AEFAEYASVDRNKKC-p	-8.2834	-13.5632
AEFSRPASVSENHDA-p	-4.3185	-0.8944
AEGDEAESPEQQVRK-p	8.8449	26.2986
AEGEAVRTPQSVTAK-p	-0.9584	-30.0434
AEGGQNNSEEKKEYF-p	7.3155	20.1758
AEGKRNRSDTEQEGK-p	23.6226	11.2109
AEGLALDSPWHRFRR-p	20.9663	1.2324
AEGLTPRSGTTPKPV-p	-24.2349	11.1526
AEGPELVSLQVLDQH-p	6.745	-12.8241
AEGPGQRSRLASMLD-p	-21.4746	-25.7192
AEGRRSPSPYSLKCS-p	-1.672	9.2533
AEHMFPKSQE_____-p	3.5392	4.3493
AEIEEKGSDGAASSY-p	2.3659	1.2485
AEIEFAVSRVDLYIK-p	1.8499	-17.7294
AEIISPPSPDRPPHS-p	4.6306	4.7953
AEKAVDSSSEEIEVE-p	-6.7448	17.4821
AEKDLLHSEGSENEG-p	-0.3116	13.362
AEKELTDSPATSKRI-p	-16.4862	-32.657
AEKEVPWSPSAEKAS-p	-29.2148	-30.2617
AEKFACLSPGYYSPD-p	-11.4243	-25.0139
AEKKVTLSYSKNLKP-p	-22.3576	-30.1096
AEKLEALSVKEETKE-p	-13.3521	31.5347
AEKNEEDSEGSSDED-p	-5.8651	32.8329
AEKQLEESVSEKEQQ-p	-4.9603	-7.7121
AEKQLNLSAMPVLTA-p	-0.5394	3.9064
AEKQSELSAEESPEK-p	-3.5008	17.8386
AEKRRRKSPGGGGGG-p	27.2911	-28.9293
AEKSGSETPDGPLSP-p	7.0151	28.0995
AEKSYQNSPSSDDGI-p	3.3632	17.5934
AELASGQTPPESFLT-p	6.2833	6.8336
AELDEVGSWEEVSPA-p	-19.7315	-4.5076
AELDRRASEKQKEIE-p	-4.3689	-12.4927
AELDSSESEEETLHK-p	1.7253	-1.6333
AELELELSEGDITQK-p	0.081	-2.4557
AELELRVSEDEEKLP-p	21.7146	6.93
AELGGDASEEDHPQV-p	10.494	16.5206
AELKDTQSPSTCSEG-p	-6.5129	-43.0947
AELLLMGSYLGKPGP-p	-5.348	-6.7005
AELPLPPSPTTVSSV-p	17.6302	-17.4912
AELQRRVSADSQPFQ-p	4.6314	42.3544
AELSEAESEGDEKPK-p	-9.9139	-3.2343
AELVLDVSPKTQRVI-p	2.0864	-0.4062
AEMEEMNTSEEEESP-p	4.1032	16.3155
AEMKKSHSANDSEEF-p	13.9632	-3.4944
AEMKNDKSEEEQSSS-p	-2.8334	32.5609
AEMKVLESPENKSGT-p	-13.6758	-33.6787
AENARSASFSQGTRA-p	-53.741	-51.9966
AENGLLMTPCYTANF-p	-26.1237	-31.2753
AENPSPRSPSSQTPN-p	5.3248	-54.9037
AENSVVISNGDINLS-p	-2.7904	-24.2908
AENTASQSPRTRGSR-p	12.7945	-20.2773
AENTGPNSPDHQQLT-p	2.5622	-3.7997
AEPAAEASDEAERRA-p	-0.3179	2.6314
AEPELMGTPDGTCYP-p	1.7582	-6.3693
AEPGDGDSDTTKKKK-p	11.3493	-5.3515
AEPGEKGSARKAGPA-p	-11.9327	-29.3078
AEPIVVSSDEEGPVE-p	13.1684	15.8323
AEPMQWASLELPAAK-p	-6.8476	8.0387
AEPRPPQSPASTASF-p	-11.9183	-24.8058
AEPVRDVSWDEKGMT-p	-18.439	-21.1457
AEQGGDLSPAANRSQ-p	-0.9571	0.8028
AEQSDKVSLFQNKKN-p	-10.4424	-13.9491
AERASTATAEETDID-p	-0.8259	30.7374
AERDMLPSPEQTLSP-p	-4.0505	-4.7347
AERFFTSSTSLTLKH-p	-2.7403	1.3086
AERGLGPSPAGDGPS-p	0.9843	-0.2748
AERGSGGSSGDELRE-p	1.0231	28.2352
AERHGQVYLRKLLDD-p	-4.8558	-39.3912
AERKKRLSIIGPTSR-p	3.3789	-1.041
AERNQRGSFEAPRYE-p	1.8305	3.0551
AERPGPPTPAAAHSI-p	16.6095	7.894
AERSCTPSPDQISHR-p	8.6574	10.6018
AERSLMSSPEDLTKD-p	12.4886	-5.4177
AERVLMKSPSPALHP-p	-15.5256	-24.3318
AESANSSSPQSSAGG-p	-11.8705	-14.522
AESESLDSFTADSDS-p	2.2362	26.3227
AESLLLDSPAVAKSG-p	2.9868	9.9063
AESTERESQDTVAEN-p	10.0034	14.6499
AESWEDGSPPPQART-p	2.9798	3.011
AETEDDESDGEDRGG-p	0.9425	36.2922
AETKEGDSDRDTGND-p	-24.9554	1.8713
AETNSRVSGVDGYET-p	6.4386	1.5464
AETPGVPSPIAALKN-p	5.523	12.6478
AETPRWGSPQQRPPI-p	-23.1677	-35.0195
AETPVATSPTATDST-p	-28.1127	-3.7966
AEVARRKSVPSETVV-p	1.4723	27.7304
AEVCKQDSPFSRVPR-p	4.077	-43.3627
AEVGKKQSDPHLMDK-p	-6.1149	27.0221
AEVLGHKTPEPAPRR-p	10.7198	-26.53
AEVQRRLSPPECLNA-p	5.6927	10.0167
AEVRAPCSPARGPER-p	0.6594	16.1026
AEVRKALSRQEMQEV-p	-5.6768	31.6161
AEVSCRDSQPIVLPT-p	-9.5313	-4.5504
AFCDLVWSDPEDVDT-p	-6.8474	-18.6679
AFDLFKLTPEEKNDV-p	-14.9149	10.9856
AFEDFSRSLPELDRD-p	2.2547	2.2453
AFEEDIETPPTRNIP-p	19.3148	21.6657
AFEERHKSWGIDCLF-p	-20.508	-13.2059
AFEQKTLTPDQWARE-p	7.2354	-7.2673
AFGARRNTIDSTSSF-p	-18.1895	-13.512
AFGGGLLSPGPEAT_-p	9.5011	-19.8812
AFHEQRRSLERARTE-p	-4.1374	-27.7399
AFHPPNVSPRLLHPA-p	-0.485	-14.3005
AFIKKAESEELEVQK-p	4.1293	3.3846
AFIRQNASFLYETVL-p	-19.3623	-5.5496
AFIVISDSDGEEPKE-p	4.6633	11.4167
AFKADTPSLGEGPEK-p	16.3895	8.9309
AFLPACNSPSKEMKE-p	-17.3308	-18.8687
AFNEDEDSEPEEMPP-p	6.8502	7.1049
AFNLVKDSATGLSKG-p	5.8737	20.4656
AFPHLPGSAPSWPSL-p	3.5474	20.78
AFPSKMHSPPTIVRH-p	0.7166	9.3352
AFQLFDRTGDGKILY-p	-13.5686	-8.0529
AFRCRSISVSEHVVR-p	-7.3738	-7.1289
AFRQVQGSEISSIDE-p	8.6738	-1.8547
AFRVASRSPARTPPA-p	12.1875	8.7234
AFSGEGQSLRKKGRK-p	21.1655	-22.061
AFSKAPGSAGHYELP-p	-8.3662	-5.9603
AFSRVQIYHNPTANS-p	-0.0681	-4.1813
AFSVEHTSCNEEENF-p	-2.723	-13.1516
AFTPKEGSPYKAPIY-p	-18.0987	-15.8135
AFTRVNLSPNRNQSA-p	-5.979	-14.7372
AFVAIGDYNGHVGLG-p	-0.0316	1.8332
AFVGHRDSMDLQRFK-p	9.0666	11.8192
AFVGQKSSFLVDCSK-p	-2.748	-4.0874
AFVLKTPSAAYLWVG-p	-6.5463	16.4699
AFVRKSASPEVSEGH-p	-4.3373	40.4894
AFVTIKDSPPQSTKR-p	-0.7266	1.9553
AFWSRDFSDEEQSVV-p	3.1078	7.3878
AFYNEDDSEEEQRQL-p	3.5207	5.628
AFYRLCSSSDTLVSE-p	-0.5696	-15.062
AGAAAGDSDEESRAD-p	7.576	-13.7394
AGAAAPPSPPFSFQL-p	-1.0245	8.0634
AGADRATSPLVSLYP-p	-2.8695	6.98
AGAEGPGSPGVPGSP-p	16.0309	-20.2268
AGAGEPQSPDELLPK-p	7.3057	24.3681
AGAGVAHSPPSTLVW-p	-20.115	5.3138
AGAITVASHSKAVVS-p	15.5628	-12.0939
AGAKGNPSPPAAGEG-p	9.2815	3.6405
AGAKYTGYLCRSNTV-p	-1.1017	-24.4145
AGALRRNSLTGEEGQ-p	2.2594	2.3566
AGALSYVSPNTSKCP-p	13.7448	-39.352
AGAPGALSPSYDGGL-p	-15.4341	-34.3982
AGAPVGGSPGLAKRG-p	10.1765	-27.4142
AGAQGPGSADLEDGE-p	-1.7653	0.5962
AGARFVFSLVDAMNG-p	-1.6466	28.9792
AGARPLTSPESLSRD-p	0.1952	7.4713
AGCIHGLSNVKLNEH-p	-9.5956	21.1295
AGDATVASEKESVM_-p	-1.5874	-9.4751
AGDLLEDSPKRPKEA-p	0.6187	23.5263
AGDSDEESRADDKGV-p	2.2186	-17.3316
AGDSLPGSPSRGLGP-p	-2.6641	-21.2427
AGDTIPKSPFVVQVG-p	-1.3945	-9.0644
AGDTSTVSPPAGRSL-p	-6.4618	18.8498
AGEALRGSDSQLCPK-p	4.9603	27.0191
AGEEKWNSVSPASAG-p	-0.943	-33.9494
AGEGGEASVSPEKTS-p	13.6962	-15.1056
AGEKEAKSD______-p	26.4533	-22.0973
AGEPDGESLDEQPSS-p	2.9839	7.1566
AGESAGRSPGELAWD-p	-8.8137	16.4446
AGETLSSTGPFALEP-p	4.7471	22.8465
AGEVPARSPGAFDMS-p	-4.3832	-7.8721
AGEYDSVSESEDEEM-p	0.3459	3.3384
AGFDDDGSEFHEHIF-p	0.8021	2.2975
AGFFRVESPVKLFSG-p	-1.9296	-43.1027
AGFPREPSPPQAGPG-p	-3.9236	-21.9687
AGGAAPCSPRGARRG-p	3.5828	-0.0485
AGGAGFGTDGDDQEA-p	2.6564	4.8375
AGGAVPQSAPPVPSG-p	1.4979	-1.7703
AGGEDCESPAPEADR-p	15.4653	16.7305
AGGFRSPSPGLFRAS-p	-2.7238	-27.0514
AGGGAGGSLRREDRL-p	5.4605	-0.175
AGGGAGSSEDDAQSR-p	14.6063	-11.4196
AGGGRRATISSPLEL-p	11.5301	13.175
AGGKRPGSVSSTDQE-p	1.8144	18.9687
AGGPKPPSGKKDWDD-p	-10.4739	14.6212
AGGPRPESPVPAGRA-p	-2.8	-10.1247
AGGQALASDSEEADE-p	4.6971	10.6188
AGGSAALSPSKKRKN-p	8.0624	-31.5617
AGGSSTPSPRPSTRF-p	20.8929	11.21
AGHFNDESPLGLRRI-p	-0.4371	-10.5958
AGHLPRGSPVTTREP-p	6.7755	8.4114
AGHSRTVSDSIKKLI-p	-17.5698	-32.3988
AGIGDTPSLEDEAAG-p	1.1395	17.6377
AGIMITASHNPKQDN-p	-2.2078	19.5315
AGIRKVPSFTFTPTV-p	-1.4554	-11.8037
AGKAKRASFITANGV-p	-28.4083	-22.7675
AGKAKRKSPEEESRP-p	-2.1015	18.2751
AGKDGDKSPMSSLQI-p	-4.9121	26.9493
AGKGTPLTPPACACS-p	0.7824	-9.2307
AGKRGRWSGVKEEPS-p	-26.1984	-7.6548
AGLAARMSQVPAPVP-p	4.991	10.3783
AGLDDTDSEDELPPG-p	0.6069	9.831
AGLGARGSGAAAATV-p	24.456	26.3552
AGLGHPASPGGSEDG-p	-6.0833	27.8069
AGLGPAQTPPYRPGP-p	1.7195	-2.603
AGLGPGSTPRTASRK-p	3.7457	-26.1601
AGLGPRRSQQGPRKE-p	33.4225	29.7457
AGLILGVSPSAGKAK-p	-4.18	-46.8284
AGLLSDKSENGEAYQ-p	9.0086	-17.756
AGLQKAYSPTCSPTL-p	1.3166	4.0781
AGLRLRITESEEVVS-p	-43.7349	-32.7168
AGLSGRASGGAQSPL-p	5.8622	4.2271
AGLTPPATPPHQLWK-p	-33.5711	-6.6545
AGLTPPLSPPKSVPP-p	2.9055	-1.9069
AGLVQEISFGTTKDK-p	-8.8257	-6.8779
AGMKRAMSLNTLNVD-p	10.5168	-1.846
AGMPVKDSPRKESLL-p	-18.1501	-42.3836
AGMQPQPSLCSSAMR-p	4.6665	8.8528
AGMSSNQSISSPVLD-p	5.7418	-3.2345
AGNQAYPSLLEAQED-p	-21.4229	-27.5363
AGPAPRRSDPLVKSR-p	2.9141	-17.6727
AGPLGGSSYEEEEEE-p	-14.2125	8.3868
AGPPPPPSPSSLGPL-p	-17.5469	-12.736
AGPRGGRSPAGASGH-p	23.7376	-28.1622
AGPSPRQSPRTLRPD-p	-1.8881	7.5013
AGQEEPGTPPSSPLS-p	9.2254	-52.8382
AGQERFNSITSAYYR-p	-6.3681	-4.0045
AGQERFQSLGVAFYR-p	9.9029	-6.6465
AGQERFRSLIPSYIR-p	-3.7968	-8.5312
AGQERYHSLAPMYYR-p	-7.9906	-0.1284
AGQKLSESPASLPSC-p	-24.0478	-23.9409
AGRALIRSPSLAKQS-p	0.8847	-21.0858
AGRAMTLSPQEEVAA-p	10.3224	-11.4813
AGRARGGSPAPLPAK-p	18.5357	-0.5854
AGRARRVSGEPQQSG-p	-0.3468	5.6107
AGRGEDRSPPTAL__-p	9.801	-21.865
AGRLRSFSMQDLRSI-p	7.7987	-9.7086
AGRPASASPAPNANA-p	-2.9855	-3.5973
AGRPLELSDFRMEES-p	-7.441	-16.5537
AGRPVDASPRVPGGS-p	2.25	-2.1778
AGRRFIVSPVPESRL-p	-2.6927	-5.2521
AGRRGAASPVPPPLV-p	8.6403	19.9338
AGRTPGRTPGKSSSK-p	5.1769	-49.7517
AGRVRAGSLQLSSMS-p	-5.7495	-13.4468
AGSARSFSPKSPLEL-p	19.6563	-1.2661
AGSEEISSEDDELVE-p	-2.0907	8.2526
AGSERGLSGEEEDDE-p	-1.2903	8.957
AGSFTGTSDPEAAPA-p	-1.1443	31.2975
AGSGSKGSAGGGSKR-p	-12.3585	4.6964
AGSHGRRSPGGGSEA-p	0.9777	0.5823
AGSISKNSPATLFEV-p	12.7992	25.5045
AGSISPGSPPYPQSR-p	-1.7452	-6.8184
AGSKQHESIPGKAKK-p	-3.4159	1.9513
AGSLASLSDAPPLKS-p	8.2331	-15.9916
AGSNTPGSIRRYSLG-p	-1.8744	2.7227
AGSQRAPSAKKPSTG-p	2.8584	-33.0746
AGSRAGRSFSSRLQD-p	0.9453	-3.7873
AGSRRRFSDSEGEET-p	15.3495	12.1266
AGSTDENTDSEEHQE-p	17.3451	10.1649
AGSVGCCSERQEEDG-p	-2.2119	-13.3336
AGTFGPGS_______-p	-3.126	-12.7267
AGTGGTGSPQASLEI-p	12.3996	5.3453
AGTPRAESPMSRQEK-p	3.6583	-0.3491
AGVEELESENKIPAT-p	-5.5984	-15.2145
AGVEQPPSPELRQEG-p	6.3887	24.4663
AGVMITASHNRKEDN-p	4.7598	17.5936
AGVPLEASGEQVRLQ-p	-16.2207	-11.979
AGVRLPRSPPLKVLA-p	1.1862	-31.6946
AGVSLDQSALLPLRF-p	-11.0572	-2.6845
AGVTLPPTPSGSRTK-p	-0.4185	-19.9888
AGYDCTNSPTKNGSF-p	-0.7662	-40.1087
AGYPLRRSQSLPTTL-p	-3.0525	6.9386
AGYTLHETPPAGASP-p	12.069	2.2724
AGYVPIRTPARKLTA-p	-3.6036	3.3866
AHAAREDSLPEESSA-p	0.3706	-1.531
AHAGKHSSP______-p	11.996	-24.2786
AHESRRDSIVAELDR-p	0.728	5.3158
AHGPILFSPY_____-p	2.8189	-9.9606
AHGTSSYTPDKSSFN-p	0.5095	3.1626
AHLGRVVSPTKEQVS-p	16.8578	-39.579
AHLSPAKTPPPPAMI-p	13.851	2.9399
AHMLRSRSLPAFPTS-p	0.6791	15.8386
AHNENKFYNVHFSNK-p	7.2051	-1.3028
AHNSGEDSDLKQRRR-p	18.6169	1.3448
AHPALMLSPDRRGVR-p	7.1051	2.2839
AHPDLRASGGSGAGK-p	-4.3746	-22.774
AHPKNHLSPQQGGAT-p	9.6187	1.9194
AHPQLPLTPLTPTPR-p	-2.0516	-2.9487
AHPSPHASPMNKNAD-p	1.3861	-1.9244
AHPSQAPSPNQPTKH-p	6.5591	19.0417
AHQITDESLESTRRI-p	1.2211	-4.8173
AHRRLEESLDALPRI-p	-10.2763	-3.3422
AHSDENPSEGDGAVN-p	-12.7921	0.1357
AHSDSNLSASAAERI-p	-0.7419	5.4086
AHSLIGASPKQTNLT-p	8.5601	-35.6331
AHSSGEQSGSDTDTD-p	11.3544	13.3001
AHTSRTMSINAAELK-p	-28.281	-23.2669
AHVAKGKSVFLEQMK-p	-40.609	-6.9544
AHVNRADSPPKEEQG-p	5.4151	16.6823
AIDETWDSQSVSPWW-p	-6.1987	40.7499
AIDPSMVSAEELEVQ-p	10.3535	5.1953
AIDSDAESPAKRVCQ-p	-20.1442	-47.1705
AIEAVAISPWKTYQL-p	-8.0491	32.3231
AIEDEMESDENEDLI-p	-5.4526	5.01
AIEINPDSAQPYKWR-p	-7.5383	1.7671
AIENKVESKGNSPPS-p	25.4298	23.2006
AIETRLPSPKSSPAP-p	4.9975	1.8771
AIGGIILTASHNPGG-p	-1.0736	28.0102
AIGLKGSSPTPPCSP-p	6.0958	-24.9619
AIHTFVQSGSHLAAR-p	-11.3375	-0.1302
AIKGARVSDFGGRSL-p	-1.9849	-31.2081
AIKHEEQSNEDIPIA-p	-1.7094	32.2448
AIKIKSASPCIADKI-p	-14.4058	-24.8692
AIKTWRFSNMKQWNV-p	-23.9314	17.443
AILESLISINNKLQQ-p	-2.468	20.3714
AILEVLQS_______-p	7.449	8.8782
AILHRFNSPCQERSR-p	23.1724	15.0396
AILLARRSKAEELGL-p	-1.683	19.0203
AILNPPPSPATERSH-p	-0.3664	-9.7929
AILSNTPSLLALRHV-p	-0.0934	-0.2421
AINTVYVYGQEKYLL-p	0.0837	15.6152
AIPDLEDSPPVSDSE-p	7.7141	21.4435
AIPERRQSPKRLLSR-p	-15.3198	-1.0902
AIPLNGDSEEEANRD-p	-2.0586	0.0453
AIPPERHSPHHLKEQ-p	9.5972	0.985
AIPRTPLSPSPMKTP-p	7.1553	-35.6237
AIPVESDTDDEGAPR-p	9.8941	3.5276
AIQAAWPSGTECIAK-p	-6.3092	-3.6478
AIQAYSESLMTSAPK-p	-12.6523	-3.4941
AIQDEIRSVIRQITA-p	-6.1868	22.8738
AIQGPEDSPSRQSRR-p	0.58	-5.204
AIRGRLGSFHELLLE-p	-24.1531	-21.5112
AIRNAMGSLASQATK-p	4.0538	-11.6531
AIRVRSHSMETMVGG-p	-3.8548	-28.8005
AISEKPLSPHPIRIT-p	-8.1462	-26.4019
AISTATPSPKSTEQT-p	-4.4699	0.1632
AISVRGDSEEASGAE-p	-5.696	21.9378
AITDSELSDEEASIL-p	0.9163	4.9432
AITKRKFSPGRPRSK-p	-5.6085	-24.2818
AITLNPKYSLAYFNA-p	-0.4863	14.5227
AITSLDLSPNGKQLA-p	1.7863	-26.1683
AITSLDLSPNGKQLG-p	1.7863	-26.1683
AITTEQRTDPANSQK-p	-18.6171	-22.5109
AIYGRNGYDYGQCRL-p	-7.3648	-11.5914
AIYKGPGSEAGP___-p	0.0878	-10.8293
AKAAQQDSDSDGEAL-p	3.128	9.7743
AKADAECYTAMKIAE-p	1.5726	0.3232
AKADGIVSKNF____-p	-18.7017	-28.9041
AKADSAVSQEQLRKL-p	-13.9556	3.4309
AKAEQHNYPGIKLQI-p	0.1309	0.8315
AKAKSEDSDVELSD_-p	-1.0517	15.1906
AKALPCQSPDPELEA-p	8.2607	6.0536
AKASNTSTPTKGNTE-p	16.1658	-43.7054
AKCLASPSLNPGNES-p	0.7571	0.3471
AKCTGDFSPSPEKLV-p	15.7528	-38.8411
AKDALFASQEKFFQE-p	5.4369	31.3285
AKDCDPGSPRRCDII-p	0.1974	-15.9045
AKDIDISSPEFKIKI-p	15.0346	-20.5478
AKDLLHPSPEEEKRK-p	10.0126	-27.8516
AKEEKEESDDEAAVE-p	-4.6459	7.5126
AKEESEESDEDMGFG-p	-4.2629	27.683
AKEGRNVYSSSRYDD-p	7.4755	11.9585
AKEIEMASEERPPAQ-p	-19.4744	-6.0354
AKEKGIGTPQPDVAK-p	-16.6655	26.4596
AKENENSSPVAGAFG-p	-36.7872	-47.124
AKENGDLSPFSGTSL-p	-9.2387	-14.2809
AKENSEESGEFDDLV-p	-20.9281	-13.3156
AKEVELVSE______-p	8.0386	-0.676
AKGNKSPSPPDGSPA-p	4.9921	1.8556
AKGNVLNSPEDQKNS-p	-20.0127	-36.1838
AKGRQNISPDKIPWS-p	14.383	-4.0457
AKGSPKGSPSRHSRA-p	26.4862	-23.1878
AKHKAPGSADYGFAP-p	-1.0291	-21.443
AKHPCNASMECDKCQ-p	-1.3903	2.5577
AKHRRSHSGLKPFVC-p	-13.9752	-36.2584
AKIPSARSLDEIAMD-p	0.0896	0.9271
AKKAEQGSEEEGEGE-p	-11.712	8.211
AKKAKADSPVNGLPK-p	1.8511	-4.337
AKKGLTPSQIGVILR-p	7.3608	-3.5676
AKKIHFRTPPL____-p	-3.9106	4.5427
AKKIKLQTPNTFPKR-p	3.6337	-40.0006
AKKKEEPSQNDISPK-p	-1.1172	8.0567
AKKKGEMTAEERSQF-p	1.1945	-20.1739
AKKKLAATPKKAKKP-p	-29.7522	-58.6543
AKKKYIESPDVEKEV-p	-14.5567	4.2408
AKKPAGATPKKAKKA-p	7.0497	-48.1796
AKKPRKCSLCHQPGH-p	-10.3628	-20.557
AKKQGPVSPGPAPPP-p	-0.781	9.4091
AKKRRTASPPALPKI-p	1.2491	3.1888
AKKSRVVSDADDSDS-p	8.9693	-14.7963
AKKTTQRSREDLSAL-p	4.4217	-3.5826
AKLFRFASENDLPEW-p	-2.4981	-1.6354
AKLHKTMSQGEITKL-p	15.5445	15.8454
AKLKLQGSPVPSLRQ-p	1.2255	-9.9026
AKLQDFKSFLLKDSE-p	18.7169	21.4386
AKLQSIMSFLDEMEK-p	0.5312	-38.8245
AKLSRGDSLKEPTSI-p	3.0846	1.0162
AKLTVENSPKQEAGI-p	-1.4725	1.8698
AKLVPVLSAKAAQAS-p	4.2518	-8.3764
AKLYINHTPPPLSKS-p	5.2976	-13.3628
AKMPARASPPHSKAA-p	-10.4051	-5.1751
AKMSRKLSLPTDLKP-p	-12.1753	14.3867
AKNKLVGTPNPSTPL-p	0.1965	18.1274
AKNLYIISVKGIKGR-p	3.7777	2.1252
AKNSITDSQMDDVEV-p	9.6749	23.9537
AKPAPSVSPGPWKPI-p	-16.7332	-0.541
AKPDAEDSDGSIASW-p	2.7208	-10.2844
AKPEPSPSPRITRKS-p	0.7079	-55.9233
AKPERRPSLPPSKQA-p	-2.5412	18.4832
AKPHKEGTGQQERES-p	4.875	21.1419
AKPPRHLTPEPDIVA-p	-6.8398	2.959
AKPPTGPSPATPARR-p	-2.5415	-25.3343
AKPQLDLSIDSLDLS-p	2.5654	-33.6562
AKQNHDLTHRKSPSG-p	11.5488	17.3017
AKQTGIETPNKSGKT-p	9.9661	-52.1402
AKRKKLISPESTVML-p	2.8578	21.537
AKRLLGDSDSEEEQK-p	-15.7906	23.381
AKRPRVTSGGVSESP-p	-32.4429	-51.4249
AKRRKLNSGGGLSEE-p	-18.2297	-43.7372
AKRRRVNSNGKESPG-p	-27.9273	7.2266
AKRRVPATPRLPARL-p	10.7579	-48.2365
AKRSLTESLESILSR-p	-1.3263	-2.9945
AKRVCTISPAPRHSP-p	-2.7329	-10.5166
AKRVTFPSDEDIVSG-p	8.1557	-16.3139
AKSELTLTPDPAPPM-p	-20.4554	-20.2279
AKSGPLISDAELDAF-p	-4.311	-17.8205
AKSITNGSDDGAQPS-p	5.5367	19.6597
AKSKSAESPSWTPAE-p	-14.5095	-34.1842
AKSLDRRSTEPSVTP-p	-10.4224	-15.8371
AKSLGEKSPAASGAR-p	-1.1139	-41.1852
AKSPEAKSPLQSQPH-p	-13.4881	-28.3001
AKSRSPGSPVGEGTG-p	11.3524	-0.6197
AKTAPPASPEARKRA-p	-14.4591	-3.7638
AKTGGTVSDQALLFG-p	12.5443	-19.0739
AKTGVTSTSDSEEEG-p	-15.1051	19.0536
AKTHTDSSEKELEPE-p	-0.5743	-0.8891
AKTKGLQSGVDIGVK-p	9.7246	2.427
AKVERPPSPFSMAPQ-p	3.2693	3.2612
AKVLNKKTPESKPTI-p	-9.0032	-45.6248
AKVLRNESPPQVPVY-p	13.5481	-12.5904
AKVSDGGSSSTDFKM-p	-1.2026	11.761
AKVSFTGSVPTGMKI-p	-1.1265	-7.7861
AKVSNSPSQAIEVVE-p	-1.7225	11.4795
AKVWDAVSGDELMTL-p	0.5459	0.3797
AKWKKQGYENLCCLR-p	-0.8254	-7.3644
AKYRRQVSEDPDIDS-p	-0.3191	39.5046
ALAAGADSPKTEEAR-p	10.1248	3.0751
ALAASSRSPLDSHGE-p	2.0945	-2.3632
ALAFAPFSPPKRLRL-p	-1.3626	-4.9466
ALAGRLRSFSMQDLR-p	-26.9449	-28.4015
ALAGRSPSPASGRRG-p	32.19	22.9027
ALAKDMESPTKLDVT-p	-4.3749	-8.9349
ALALDLGSPAALREW-p	0.4367	-21.2797
ALALRARSTSATDTH-p	21.464	32.2977
ALAPAKESPRKGAAP-p	3.3223	-51.9782
ALAQKRLSENAFDLE-p	-7.8886	-12.9198
ALASLDESQEGHAEA-p	-6.7353	3.2549
ALAVPPPTPTKAAPP-p	-9.4889	-16.1569
ALAVRRQSIPEEFKG-p	0.2542	12.1689
ALAVVDVTKRHVDLK-p	2.2115	10.037
ALCLDSDSEDELKRS-p	3.0169	-39.8513
ALDGGVASAASPESK-p	1.1625	-16.6597
ALDISLSSGEEDEGD-p	-0.5521	24.7505
ALDQTPGSSMDNLDS-p	9.5052	3.7634
ALDSDGDSDDGEDGR-p	0.2833	12.5334
ALDYVELSPLTQASP-p	5.6834	-15.6057
ALEAESESLDSFTAD-p	2.2362	26.3227
ALEARLVSLYFDTKR-p	-13.2873	8.0434
ALEAVGGTVVLE___-p	8.1726	2.4089
ALEAVTPSPSFQQRH-p	9.6264	0.1497
ALECKTVSPDEITTR-p	-0.7688	-28.4843
ALEDDMESQLDGSLI-p	0.8802	-6.9251
ALEGAPHTPPLPRRP-p	12.0707	-5.656
ALEGVVLSPSLEARV-p	12.4494	11.0395
ALELNMLSLKGHRSV-p	-10.1928	5.7031
ALEMDRKSVEGRPMF-p	-0.8469	36.1954
ALENDDRSEEEKYTA-p	-4.0249	11.8043
ALEPRQASQGMVGQL-p	9.8166	3.6833
ALESPAKSPASSSSK-p	1.3803	-28.1728
ALESRVESIQRVLAD-p	-0.1057	2.7471
ALETIPITPVERNYT-p	1.2306	-11.4589
ALEVRRQSLATKIQA-p	14.5163	25.4124
ALFPEVFSPTPDENS-p	2.8806	-3.4482
ALFRALQSPALGLRG-p	-13.7898	31.0139
ALGAVIASSKKAKRD-p	6.1429	-35.0947
ALGLGLVSPAQLRVF-p	-1.9988	-18.4948
ALGLSGGSLVSMLAR-p	-0.4221	4.9179
ALGPRRDSDLGKEPK-p	-0.8066	44.1117
ALGSGEESPLEGW__-p	2.3447	11.0708
ALHLAAKYGHALCLQ-p	-2.6341	8.391
ALHQHGHSGPFESKF-p	-0.5386	-14.9539
ALHREYGSTSSIDRQ-p	-3.7337	-23.516
ALIAQLPSPAIDHEQ-p	1.8965	-7.4523
ALKAENNSEVGASGY-p	1.1516	9.9385
ALKEEIVTPKETETS-p	-15.9256	14.4706
ALKGEIPSPQLTRPK-p	-13.8316	-1.7782
ALKKDRESMGHRYIE-p	-6.0953	-16.3747
ALKLPIPSPQRAFTL-p	3.1107	12.8356
ALKLRGRSFMNNWEV-p	-8.3429	7.4211
ALKPRPKSPSSGSGG-p	-13.5329	26.6394
ALKQLGDSPAEDKSS-p	-7.4586	10.7692
ALKSEEKTPIKKPGD-p	-16.7772	-31.7468
ALKSPLQSVVVRRRS-p	14.9243	20.705
ALKTVGLSLDVSRRD-p	0.6959	2.9768
ALKVDVKSPKTKKTM-p	-20.4415	-20.0854
ALLEVVQSGGKNIEL-p	-13.6691	-2.4723
ALLGAQLSPARRRQH-p	7.8544	10.7374
ALLGDSGSQNWSTGT-p	-13.1866	-4.715
ALLHGGGTQKPFWRH-p	8.935	1.7926
ALLKENESPDVRRDK-p	-2.5998	31.9659
ALLKMTISQQEFGRT-p	13.7522	-7.4066
ALLKNLRSEEQKKKN-p	-0.862	-30.4853
ALLKRKLSEQEELKK-p	-0.5697	25.6033
ALLKRRRSDSTLFST-p	1.3856	5.8454
ALLLLHLSPGAAGSS-p	-9.6009	-30.1704
ALLLLRNSPQPLRRA-p	15.0027	7.6275
ALLQAKASGKTSQVG-p	-8.9372	-23.5285
ALLQLDGTPRVCRAA-p	15.7046	12.9784
ALLQSSASRKTQKKK-p	1.4672	-26.1448
ALLTVEPSPQDKNKG-p	-39.7238	-46.1252
ALMHKVPSEGAYDII-p	-3.8168	5.4801
ALMTSHGSVEGRSPS-p	7.5406	-29.5964
ALNEANLSNLKAPLD-p	-0.1829	-9.419
ALNGDSDSEDMLNSE-p	4.9912	-2.4749
ALNTTATYAEPYRPI-p	14.289	-1.4967
ALPAIPISPPPVSAV-p	-0.1921	7.1278
ALPALLDSDEERMIT-p	7.2883	9.9299
ALPAPRGSGTASDDE-p	-0.4451	2.7523
ALPCVAESPTVHVEV-p	6.4857	1.6234
ALPDSMVSVKRKAEN-p	1.8771	-14.4787
ALPEQTASEEETPPP-p	0.3832	28.37
ALPNGPPSPRSGRDP-p	-0.3923	1.366
ALPPKIGTPTRPCPL-p	-16.8273	5.544
ALPPPPASPGSRTSP-p	-5.5133	-2.5478
ALPQVRLYGPTNFAP-p	-1.9096	9.4835
ALPSESVSSLTDLKP-p	2.7901	5.8427
ALPSQRRSPPEEPPD-p	5.9894	2.7478
ALPTGYDSEEEEESR-p	-7.9857	-7.3723
ALPVLVDSDEEIMTR-p	-10.2052	11.2264
ALQARQASPAWK___-p	-32.0445	-47.6644
ALQCAILSPAFKVRE-p	1.0448	-2.3959
ALQDTDDSDDDPVLI-p	13.9809	4.3254
ALQPDAPSPGPSDHP-p	21.7295	13.1187
ALQQHRPSPELTLSQ-p	10.4136	4.7255
ALQRNSVSPGLPQRP-p	-4.3521	18.4322
ALQRRRRTPEPLSRT-p	0.3293	-9.274
ALQYGSESEEDAALA-p	-0.6327	9.9615
ALRGLGLSPDLIVCR-p	5.469	0.3428
ALRKIQESYGDVYGI-p	2.9361	-3.0997
ALRNRSNTPILVDGK-p	-1.8456	4.5349
ALRPPQVTPPRKDAA-p	-13.2349	-33.8562
ALRPRRGSHPKAELD-p	0.9412	3.7431
ALSEDKCSPKKVKLG-p	-14.1262	-49.1653
ALSEVASSLQSSAPK-p	11.4046	19.7137
ALSIESLSPTDSSNG-p	1.0121	-8.2019
ALSKVDASGELEDVE-p	10.9788	-2.7493
ALSQNQQSSGAAGPT-p	-6.6551	41.9373
ALSVRNLSPYVSNEL-p	-6.3452	1.0108
ALSYKPVSPRRPWSP-p	5.1634	12.3078
ALTVKNLSPVVSNEL-p	3.3223	2.8012
ALVIDNGSGMCKAGF-p	6.7505	3.323
ALVKASRSPLVTGSP-p	2.9792	22.6451
ALVKENGSCQIITIT-p	-15.6168	-39.3951
ALVNDSLSDVTSTTS-p	-3.5595	-9.8086
ALVTSQNSDLLDDEE-p	5.8095	9.9776
ALVVDNGSGMCKAGF-p	-0.1181	-7.1732
AMAARPHSIDGRVVE-p	7.1983	8.3288
AMAGRFGSRDALDLG-p	3.3864	-13.183
AMCSRYDSIPVSTSL-p	10.089	-0.3469
AMDNHSDSEEELAAF-p	11.9974	16.9923
AMDVNRESCQISQNL-p	5.2209	26.526
AMELLKVSKDKRALK-p	-9.8722	7.033
AMEPGNGSLDLGGDS-p	8.1856	15.1168
AMFVHARSYEDLTES-p	-9.3138	17.3509
AMGADYLSCDSRLIS-p	-3.3232	-0.1236
AMGISIPSPVMENNF-p	7.9907	21.3213
AMISQPPTPPTGQPV-p	-13.4121	-31.4514
AMKDIHYSVKTNKST-p	-22.5052	-13.8981
AMKFLEASLEEVSRE-p	8.9639	8.6563
AMKFLRASEEHLKQH-p	-5.0598	4.9381
AMKFRRGSGHPAYAE-p	12.2685	21.4174
AMKGKRKTLNASDVL-p	-7.7501	-7.1277
AMKRALASIDSKLNQ-p	-7.5634	6.027
AMKRLRDSPPPKLKN-p	8.4995	-12.7145
AMKVTFQTPLRDPQT-p	7.9564	-27.4078
AMLRERGTPPVDPKL-p	-6.2838	-4.962
AMNKRLGSLVDEFKE-p	27.4214	-18.884
AMNSALASDSIGLQK-p	-8.9368	24.7519
AMPGRPESPPVFRSQ-p	-0.2982	-15.8437
AMPIPAASPTPASPA-p	7.7278	9.9669
AMPQPVPTA______-p	4.087	0.0728
AMQDAEVSKSDIGEV-p	16.7663	10.8636
AMRPGPESPSTRRLL-p	7.5363	-5.0631
AMRPRSRSLSPGRSP-p	-8.5741	-1.7066
AMRRRRSSDPLGDTA-p	1.727	8.5094
AMRVLSTSTDLEAAV-p	-6.798	0
AMSAIVRSPEHQPSA-p	-1.1554	-7.3714
AMSQEAASPATVQSR-p	2.8577	7.4983
AMSRALPSEDEEGQD-p	-5.9342	23.5186
AMTMPPVSPVGAEGP-p	0.0588	-21.6539
AMTRSGLSLEELRIV-p	8.246	-14.889
AMTVEKASPVGDGNF-p	0.4671	-42.6774
ANASRARSEQFINLR-p	-8.5969	4.1413
ANDGRTLSPGILGRL-p	0.048	-19.3932
ANEAGDSSQDEAEDD-p	5.1548	3.064
ANEGKLLSPLQDVDI-p	-13.8326	-17.4772
ANFHRKASVIMVDEL-p	7.2165	16.1958
ANFSAYPSEEDMIEW-p	-4.5833	-3.7115
ANFSTNNSNPGARPP-p	1.4049	-18.0767
ANGEQKDSDTEKQGP-p	-0.787	-25.5648
ANGGKSLSMVDLQDA-p	-0.9002	-4.56
ANGLRAESLDDQMLS-p	9.8504	-19.1891
ANIENTESFTLLIIP-p	6.9027	3.303
ANITRQNSSSSDSGG-p	-0.1792	10.7158
ANKESIGSELGNSFA-p	13.6473	5.9805
ANKIKLMSDVEDVSL-p	1.0318	-9.9331
ANKRPMSSPEMKSAP-p	-9.9894	-19.2586
ANKSLLKSVEEELHQ-p	-5.6079	1.7975
ANLLSGKSPRKSAEP-p	4.5219	-53.1986
ANLNRSTSVPENPKS-p	5.5635	33.1788
ANMHISESQQEFFRM-p	14.5884	11.6762
ANMIKGKTPEEIRKT-p	24.1584	18.3874
ANMSRAHSDSNLSAS-p	1.2603	4.7325
ANNAKAMSARAEAIK-p	0.0557	0.8071
ANNSQEPSPQLASSV-p	1.7255	-7.7926
ANPFGGASHAKGIVL-p	-2.9898	-15.6496
ANQPARDSQPRVLPS-p	1.6452	21.5284
ANQVLKFTKGKSFRH-p	-1.2375	-10.0058
ANQYRSKSPAPVEKA-p	12.0825	13.3947
ANRDIYLSPDRTGSS-p	0.6144	13.1045
ANRDQDSSDDERALE-p	3.2924	15.1199
ANRFSACSLQEEKLI-p	1.4193	0.0185
ANRLGANSLLDLVVF-p	23.6255	10.1452
ANRRNRLSFNSEGVR-p	-0.9137	-8.3483
ANRTPPKSPGDPSKD-p	2.381	18.3061
ANRYSTVSLQEDRLG-p	12.1098	-1.7292
ANSKSEGSPVLPHEP-p	4.3927	3.6259
ANSQVMGSANSTLRA-p	-10.3258	-5.042
ANSVKKASDDLEHEN-p	-26.4274	1.4693
ANTTAFLTPLEIKAK-p	-3.0578	-22.4817
ANVEPNQTVEINEQE-p	18.0948	-8.3421
ANVFRSPSPPRAGPF-p	1.2287	11.2824
ANVFYAMSPVAPRDF-p	-16.7293	3.4813
ANVVINQSANDSKVL-p	-7.7964	-18.0461
ANYVKLLSPGTSKIT-p	-5.0177	-0.3719
APAAQGVSPSPSAIL-p	1.1546	12.3474
APAARARTPLTAAQQ-p	12.7338	35.0781
APADGKLSGSKAKTW-p	-32.0625	-21.1418
APAEDVDTPPRKKKR-p	-1.4979	-6.397
APAGKEDSPSASGRV-p	-3.2441	36.6031
APAPAEKTPVKKKAR-p	-9.3024	-61.5109
APAPARPSGPSKALK-p	5.9819	-18.4275
APAPGIKSEVRKKLG-p	4.115	34.8076
APAPLGASPARRRLL-p	1.2469	-20.9896
APAPPAQSPEEPVGA-p	12.118	6.1696
APAPQQCSEPETKWS-p	-17.0764	12.6452
APARSSGSPEPSPAI-p	-2.0843	-25.5542
APASLSRSAFLSQRY-p	1.8204	-29.3743
APATLPASPAGRLEP-p	2.6709	-1.4932
APAVAYDSKQYYQQP-p	-12.6691	-1.2902
APDGRRKSEAGSGAA-p	-8.9292	-42.9893
APDISPKSDTLTDSQ-p	-10.133	-10.3453
APDKGTDSPSPPPLE-p	5.9961	-5.1619
APDLAKASPKRLSLP-p	-11.8206	-38.379
APDLMCLSPDRKMEV-p	1.1645	-43.4638
APDMFTESDDMFAAY-p	5.2279	23.1051
APDSKRQSILFSTEV-p	-7.1149	-14.8589
APDYTRLSPAKIVLR-p	-22.2912	-50.3859
APEERVRTPEEASGL-p	-1.3405	-2.5028
APEFMEMSVEQEILV-p	1.5325	19.8955
APEGRPDSGVPSLRA-p	-20.8948	-11.4243
APEKKEKTPELPEPS-p	-7.179	30.7152
APELLLHSPARSAMC-p	-2.5788	-27.8013
APELNVSSSETEEDK-p	0.7235	0.315
APELRLQSDDILPLG-p	-2.3614	29.4872
APEPDLMSPTRKAQR-p	-22.6975	-53.3138
APEPKKETESEAEDN-p	0.9922	5.0547
APEPPPATPPQAKFP-p	21.2786	-17.281
APEPVQITPPAPSAQ-p	-18.4871	-3.2321
APEPVVGTPDDKLDA-p	-23.02	-46.0349
APERPPISPVPGARQ-p	3.0449	2.4046
APESADDSPSQLSKW-p	0.3485	13.1398
APETPAISPSKRARP-p	8.4807	-1.2609
APEVWGLSPKNPEPD-p	-4.6635	6.602
APFPSLDSPGKAIRG-p	-2.2574	-0.7084
APFVGRMSAQESTPI-p	-24.1586	-2.5892
APGAFGQSPFSQPPA-p	2.5852	0.3691
APGAPTRSPSTPAKS-p	-8.2298	-34.3126
APGDDTESLHSQGEE-p	7.3896	21.1045
APGKGGGSKGSPGQR-p	-4.3305	-2.797
APGLGVLSPSGEERK-p	-7.934	1.2231
APGMLPLSV______-p	2.73	-2.3421
APGNLDNSKSGEIKG-p	-3.5045	-12.9332
APGNTAPSPSSPTSP-p	-1.0451	3.3805
APGPRAPSPPEAALQ-p	0.2661	12.1375
APGPRPPSPFDDPAD-p	-11.3529	36.7485
APGRGSESPVTISRA-p	2.7067	0.4362
APGRPQLSPGQKQKE-p	-13.0879	-28.9303
APGSAPETPEDKSKP-p	-2.5148	0.1852
APGSPPDSPGRTLRR-p	0.5089	-0.9669
APGSPPLSPRGHCPP-p	-8.8153	3.1582
APHPDRFSHDRTALV-p	-10.4168	4.9544
APIEERESPAAQPLL-p	1.2464	0.0996
APIILSDSEEEEMII-p	-0.4463	8.9022
APKAPGPSPAKEKIG-p	2.6644	-17.6285
APKAQRPSPKAPQKV-p	15.0257	-22.8574
APKFSPVTPKFTPVA-p	-5.4794	-33.4049
APKGILRTPDTIRRF-p	17.6421	31.5997
APKKRRISIGSLFRR-p	-10.9509	-25.9664
APKSVNGSVAEEAPC-p	16.7059	15.2998
APLAKQQSYQASEYA-p	1.6965	-3.4081
APLAQPESPTASAGD-p	6.5619	13.3937
APLARASSLEDLVLK-p	3.7208	7.2811
APLEPLGSPDAGLGA-p	-7.9879	6.5331
APLHKSQSVPGAWPG-p	11.9426	-8.1098
APLIPLPTPPIIPVL-p	1.5145	9.3829
APLNIPGTPVLEDFP-p	-1.9426	-11.321
APLPPHDSPPHKRRK-p	-4.0488	-4.3534
APLPPQRSPRTRGLC-p	4.1197	-28.0342
APLQRIRSTSTPNVH-p	3.3896	12.9081
APLRRGDSVDGPPDG-p	-3.0529	3.1752
APLTRVLTPPHDVDS-p	-2.1871	-28.5088
APLVPPGSPVVNALF-p	-1.5848	2.3307
APLVPPLSPQYK___-p	0.282	17.3084
APLVPVYSGKVKSSL-p	8.2705	-29.6359
APMPKLATQSNEITI-p	-2.4939	-13.2187
APNAQRRTPDSTFSE-p	-7.9754	7.9352
APNASQPTPPPLPKK-p	8.474	-8.0826
APNKSEISKHIEVQV-p	-31.6495	-38.2701
APNKSLPSAVYCIED-p	6.5339	8.6316
APNVANNTGPHAASC-p	6.5686	7.138
APPADFPSPRKSSGD-p	1.223	-11.0866
APPAEPHSPSPTASP-p	8.4579	11.2217
APPAPAASPAASSRP-p	-13.7156	-31.5422
APPAPEATPPPASAA-p	-21.1315	-22.4099
APPDAELSPRWSSSA-p	-4.9525	-14.3932
APPGPDASPDASFGK-p	5.618	5.54
APPGPHPSPAAPEPL-p	4.2469	-6.2396
APPPAKGSARAKEAE-p	-12.5131	-0.7776
APPPEPRSLTAEEVK-p	-1.2116	-26.9867
APPPKAQSVSPVQAP-p	0.655	20.932
APPPKPETPEKTTSE-p	-17.1604	-17.2068
APPPPALTPDSQTVD-p	-2.7048	7.1344
APPPVLLTPKAVGTP-p	-7.195	-24.2638
APPQPAVSARGGFPK-p	3.8271	-18.2234
APPRFCDSPTSDLEM-p	4.7179	24.1405
APPRRKGSQITQQST-p	17.8879	23.7906
APPRRMASPPAPSPA-p	-2.3312	-23.365
APPTQQSSAE_____-p	3.0288	6.6262
APPVDDLSPKKVKVV-p	-9.8208	-35.6057
APPVQRPSPADRVAE-p	-6.9051	-3.2738
APQNFTPSVIFQKVV-p	0.0712	26.2313
APQPGLASPDSPHDP-p	2.3667	8.0945
APQTQHVSPMRQVEP-p	-6.1715	8.2159
APRAPSASPLALHAS-p	-3.3051	11.9679
APRAVFPSIVGRPRH-p	13.2175	-0.6485
APRCAPPSPPPPVEP-p	4.7864	13.2124
APRDPGDSEELTRFP-p	4.3247	0.3355
APRERGSSLSGTDDG-p	-3.277	10.0098
APRERHSSGILPTFQ-p	-12.5184	0.7238
APRHGLQSLGKVAIA-p	-17.0023	-29.2803
APRKDQESPKMPRKE-p	-1.1732	15.7189
APRLGPFSPKEVSSA-p	-30.8408	-35.632
APRLPEFSFEKRQVV-p	-7.0097	-15.7572
APRLRKGSDALRPPV-p	-29.2922	-33.3767
APRPSAPSPPPRSRS-p	-3.115	-4.5626
APRPVPGSPARDAPA-p	-0.513	-1.4377
APRRRAVSMDNSNKY-p	-9.2781	-38.3009
APRSAPPSPPFPPPP-p	-2.0642	4.039
APRSTPPSPPTHRVH-p	1.8066	-3.309
APRTHPYSPKIDGTR-p	14.302	-0.5756
APRTHPYSPKSEAPR-p	8.191	3.6958
APRTPHPSPAHSSRK-p	6.2145	5.9874
APSARRNSTTFPSRH-p	-2.6192	9.6788
APSEGAGSDVFDGDL-p	-16.8136	0.1761
APSGPPVSPAPSPAS-p	8.2126	4.9681
APSIHGGSGGRGVSV-p	11.7665	15.0399
APSPPQGSPQDQHHF-p	9.0907	-1.255
APSRARNSGTQSDGE-p	-0.0501	2.1284
APSRGALSPSGSAKE-p	-2.6494	-2.7676
APSRKTESPSLGKVV-p	-0.646	-7.1673
APSRLNQSPSLAPVK-p	-6.0541	-8.5778
APSRQDVYGPQPQVR-p	26.847	-0.9246
APSSEPQSPVAQTSG-p	16.5824	-1.0667
APSSRRFSEDSSTSK-p	-1.7726	-12.738
APSVKGVSFDQANNL-p	-4.3031	1.8414
APSVSHVSPRKNPSV-p	-17.3228	-45.2028
APSYLARSLADVPRE-p	-1.2886	-0.7692
APSYLEISSMRRILD-p	0.4596	3.4245
APTKRNSSPPPSPNK-p	34.8527	32.9719
APTKRPRSSTVTEAP-p	-7.9076	5.8792
APTLHPYSPLSPKGR-p	2.0506	-17.8899
APTSCDFSPGDLVWA-p	1.5875	10.9331
APVHEPPSPRSPRAA-p	24.6095	9.3662
APVINNGSPTILGKR-p	-7.6873	-47.6805
APVPLDDSNRPASLT-p	-11.5257	7.6135
APVPRSQSLQDQPTR-p	3.07	20.0055
APVQPQQSPAAAPGG-p	9.3002	-5.6004
APVRPAQSLNDLACA-p	0.3067	10.6698
APVTPPPSVGGSRQR-p	-8.6298	0.8354
APVVRTPSIQPSLLP-p	20.4364	-1.5426
APWGSNPSPSAESTQ-p	6.5799	1.6716
APYGERMSPNQLCSV-p	6.6763	-14.1611
AQAAAPASVPAQAPK-p	-3.4519	-6.9919
AQAAEPPSPPASRAA-p	4.2059	5.0721
AQADSGSSDDEAASE-p	-24.6675	-7.2011
AQALLEISGHSRHSE-p	4.1084	6.625
AQALRDNSTMGYMAA-p	-4.752	-2.6674
AQAPTSDSPVAEDAS-p	8.4185	2.3337
AQASPAGTPPGRASP-p	-13.9868	7.3627
AQCDQKGSPVPP___-p	-4.9088	-8.1425
AQCEVPASPQRPSRP-p	-5.9704	-15.2526
AQDATENSASSLAPG-p	11.1373	-20.3295
AQDLCRASPEPPGPE-p	3.9643	-0.0595
AQDRDQIYRRRSPSP-p	5.2038	9.0114
AQDSGIGSDSVKIRI-p	-16.6409	-17.5654
AQEAEAQSEDDDEDT-p	-10.9174	-2.583
AQEEKEETGDDSD__-p	0.8628	5.3304
AQEEQSMTPPGKVVT-p	9.596	-25.5043
AQEIASLSKEDVSKE-p	-23.1974	38.3295
AQEIQDESAVLWLDE-p	-22.7611	31.5589
AQEKRIASLDAANAR-p	2.5279	-27.5937
AQENKHDSYIPCSER-p	-17.6897	-18.729
AQEPGSQTPLKSMLV-p	8.8245	14.1961
AQETQEPSPILDSEE-p	2.6101	-22.6956
AQFDGSDSEDGHGIT-p	11.9799	14.3372
AQGATEKSPEDKVQI-p	-10.8956	45.8288
AQGEELDSLDGGDEI-p	1.0369	3.8735
AQGGQTQSPTKSHTP-p	18.4482	-2.2389
AQGLRPESPPPAGPL-p	-2.2685	8.7454
AQGPLLPSPARGLKF-p	1.3885	-5.7755
AQGPSGSSEWEDEQS-p	-3.6381	0.849
AQGQADESSENEEEE-p	-5.7012	5.7313
AQHLRQSSFEIPDDV-p	2.1288	5.3464
AQIANNRTPGRWTQR-p	-3.2338	-27.4366
AQIPRDPSQQELPRL-p	4.8913	-0.0628
AQKEMSPSPPAAQDP-p	6.4662	14.538
AQKKLSCSLEDLRSE-p	0.5311	0.6201
AQKLPDLSPVENKEH-p	-25.3309	-30.8474
AQKLQLDSPEDAEFI-p	-9.8818	-1.2246
AQKVDEDSAEDTQSN-p	-4.947	14.3943
AQLEPVASPAKKPKV-p	6.4859	-45.0214
AQLGLGHSYSRAKVK-p	-9.2054	-23.618
AQLGTQRSQEADVQD-p	-10.5146	3.2335
AQLHKRNSIEVAGLS-p	3.4953	2.8444
AQLLHALSLDEGGPE-p	3.3052	-8.5459
AQLQRGISPPHRIRG-p	-3.35	17.7741
AQLRRRASVRGSSEE-p	1.5737	5.1623
AQMRRAASSDQLRDN-p	0.0565	-0.0781
AQMVLSRSQEGRGTR-p	-3.1181	-8.1508
AQNQGELSPPFRRDL-p	-0.7987	0.2837
AQPDGAESEWTDVET-p	17.9624	3.2041
AQPKEVMSPTGSARG-p	4.5961	-20.4567
AQPPPGVSPSRLRIG-p	-4.7374	-13.3541
AQPPRRKSVEEESKK-p	5.9961	28.5391
AQPPRTQTPPLGQTP-p	1.7042	-5.3421
AQPRVPLTPTRGTSS-p	-4.0652	-18.5739
AQPSMTASPQTEEFF-p	-1.945	-5.8564
AQQMAPPSPSNSTPN-p	-2.0937	-3.3068
AQQPGLQSPAKAPGP-p	-2.8339	-28.2162
AQQPKKPSPQPSSPR-p	-4.0731	25.1119
AQQSRRGSWREEEDR-p	-15.6391	-5.2565
AQQVEGASPGRGAQG-p	-7.2292	22.8876
AQREGAKYVSHGATG-p	4.5865	28.426
AQRGEESSEEEEKGY-p	19.9514	10.9964
AQRQRAHSVDVEKNR-p	-2.9256	27.4583
AQSDGEESPAAEEQL-p	-18.4989	26.5922
AQSEEERSDEEPEAK-p	-5.9239	1.5752
AQSGSDSSPEPKAPA-p	1.2456	20.2577
AQSHQAATPPKDGKN-p	-7.192	-18.1937
AQSKKTKSIAEELEL-p	-16.7027	18.6813
AQSLKAPSIATIKSL-p	-9.8128	36.0291
AQSLMPCSPKTTAVE-p	-13.1235	-31.0239
AQSQRSPSELFAQHI-p	-3.5862	18.3583
AQSRLHVSAPDLRLC-p	-0.01	9.2176
AQSSKADSLLAVVKR-p	-5.9079	5.4328
AQTNDSDSDTESKRQ-p	24.7396	26.4428
AQTRVRGSGLGARGS-p	12.3089	13.2047
AQTSRRPSQGPPARS-p	1.5365	1.963
AQTVGVVSPESLVST-p	-9.1015	-22.6332
AQVPGPLTPEMEARQ-p	4.6556	0.0143
AQVSRRISFSASHRL-p	-14.906	-24.3583
AQWLRGVSPQSCSED-p	5.4377	-7.0125
AQYNRHDSPEDVKRR-p	0.0697	4.2739
AQYSSQKSVEERSLR-p	13.5321	21.9651
ARADRFSSCIDMGKE-p	0.9825	1.3063
ARAERTASEINFDKL-p	2.1592	-27.1247
ARAGKSMSAEDLLER-p	0.309	-1.1781
ARAGSRLSAEERQRE-p	-2.8339	-0.6299
ARAKAPPSLPHSASL-p	-1.6776	-11.5409
ARAKRKYSEVDDSLP-p	-28.8764	-20.3642
ARALTQPSPVSTPSS-p	-13.244	-9.6922
ARANITLSGKKRRKL-p	18.8035	-40.6266
ARAQRAGSPNTPPPR-p	0.8162	16.952
ARAQSPSSGDEPEPS-p	2.9417	16.7901
ARARRTESFHSYRDF-p	1.3627	-23.9399
ARATSWYSPY_____-p	4.438	-32.1991
ARAVLSDSPQLSEGK-p	-9.3754	-22.9704
ARDAERKSLYTLFLE-p	-20.0266	-13.5784
ARDAMNLSGRRGSKG-p	-22.427	-37.611
ARDARAQSPSSGDEP-p	2.9417	16.7901
ARDERSDSRAQAVSE-p	-15.7189	-14.2481
ARDERYRSDIHTEAV-p	5.0875	-27.1307
ARDKQSPSQANGCSD-p	3.2524	12.1681
ARDMNGKSLDGKAIK-p	11.4758	14.3317
AREESEESEAEPVQR-p	21.1588	19.2183
AREGTPGSPGRGREG-p	1.256	-0.6213
AREHQLASASELPLG-p	16.2125	-2.6669
AREIRRFSFCCSPEP-p	0.6055	19.591
AREPGGRSPAFVQLA-p	-0.8229	0.2624
ARERPGGSPRGPVTS-p	4.1255	29.1668
ARESLCDSPHQNLSR-p	15.5698	3.6068
ARFAVAYSPARDAGN-p	-16.6099	-11.4365
ARFPQLDSTSFANSR-p	2.8755	0.0179
ARFPYSPSPPMANGA-p	-7.364	1.3131
ARFVSSGSGGGYGGG-p	8.8801	3.3777
ARGAPPGSPEPPALL-p	4.7559	-0.2399
ARGKRSLTRSPPAIR-p	-2.5591	3.4048
ARGMKRESELELPVP-p	15.1857	-1.3607
ARGPYHWSPSRKAGR-p	-2.1391	-29.8805
ARGRRTRSPSPTLGE-p	-1.8871	-11.4432
ARGSASYSPPRKRSS-p	-5.3791	0.9261
ARHVDSLSQRSPKAS-p	7.3028	3.5879
ARIEGTASPKEFYAK-p	-10.7434	-19.4936
ARIPERGSGVFRLTV-p	-1.1671	-17.8504
ARISRSISLGDSEGP-p	-1.5924	-10.7386
ARIYSSDSDEGSEED-p	-0.5497	27.0672
ARKASPPSGLWSPAY-p	-2.2777	-21.9903
ARKAWENSPNVREKG-p	-9.0528	-22.2627
ARKEGASSPVNGKDL-p	-1.8888	14.8299
ARKRHAPSPEPAVQG-p	1.5486	-46.3709
ARKTGLITPKAGFDS-p	-0.3531	0.9634
ARKTMRVSDRQQLEA-p	-1.8966	-29.1993
ARLAREKSQDGGELT-p	4.2896	8.3664
ARLDKVLSDMKRHKK-p	6.8955	-51.2952
ARLEPLYSPIRSKLS-p	5.6174	4.4851
ARLEQNGSPLGRGRL-p	-13.7314	-20.8731
ARLERRHSALQRHST-p	-2.5146	16.4707
ARLGSQHSPGRTASL-p	9.3481	6.0493
ARLIKRESGYHENGV-p	-27.8618	-19.8781
ARLLQDYSELEEENI-p	1.735	4.3745
ARLNGRGSWAQDGDE-p	1.255	-13.0605
ARLNIPMSQVNPREA-p	-15.1506	-26.8458
ARLNIPVSQVNPRDA-p	-7.0839	-5.9509
ARLNRLQTPEKGRPF-p	2.0634	-25.5204
ARLQAKESPQRKKRK-p	0.5134	-26.4096
ARLQEKLSPPYSSPQ-p	7.4115	5.2094
ARLQLELSKVREEFK-p	-29.1405	29.4661
ARLRASESPVHRRGS-p	-2.6682	-16.6609
ARLRYVTSDELLHKY-p	5.9123	16.0489
ARMAPALSGANLTSP-p	1.1558	-12.991
ARMNLASSFVNGFVN-p	-25.9228	-46.7895
ARMWNDLSEKKKAKY-p	21.1219	-22.0756
ARNEALESDAEKLSS-p	-10.6031	32.8196
ARNLSNLTLAHEIAV-p	-28.3424	-5.6049
ARNNSRVSPVPLSGA-p	-1.1038	35.4141
ARNSGTQSDGEEKQP-p	13.8216	12.0048
ARPDGEGSPGKARPG-p	-13.036	-31.2535
ARPLELDSGGEEDEK-p	-15.2054	11.676
ARPPASPSPQRQAGP-p	7.7847	21.2002
ARPPRRESWISDIRA-p	2.4509	-1.677
ARPVSPDSPEIISEL-p	-1.4458	4.7087
ARQAPSVSPGA____-p	0.6747	-17.2493
ARQGVVMTPPRNRTL-p	-1.7851	-20.4269
ARQHKRRSDDDDRSS-p	11.8898	13.9136
ARQLGPRSPRVGRGA-p	0.1579	-32.5473
ARQNVDHSQEAAKAK-p	16.4967	28.6233
ARQPGQGSPTPDNDP-p	9.4262	27.1142
ARQQSVESLAEEVKD-p	-15.1475	20.2504
ARQRLKGSGASSGDT-p	-18.7071	-3.6267
ARRCSVTSMESTVSS-p	0.3054	23.6518
ARRDLVDSPASLASS-p	-17.7861	4.8678
ARRESAASGLGGLLE-p	-12.415	3.9218
ARRGRRWSVELKRSV-p	-25.1477	40.015
ARRKGAASPVLQEDH-p	-9.4763	23.2242
ARRKPKGSPRVPDAK-p	-6.4526	-36.5209
ARRKTVFSPTLPAAR-p	-5.1252	-17.2329
ARRLGYISVVDTLKI-p	-15.6573	17.6201
ARRLHPPSPVPQGVC-p	1.2113	-12.9802
ARRLPALSHSEGEED-p	16.8648	8.8626
ARRNDDISELEDLSE-p	4.5713	-22.5276
ARRNRKRSIKYDSLL-p	-17.5906	-26.2686
ARRNTIDSTSSFSQF-p	2.7883	-13.6867
ARRPDPDSDEDEDYE-p	16.1736	6.5562
ARRPRARSVDALDDL-p	0.4036	3.3086
ARRQQDPSPGSNLGG-p	1.8824	4.7913
ARRQRLRSKLEQVVD-p	-12.8761	-4.15
ARRRLADSGDGAGPS-p	-5.2374	0.5949
ARRSASASHQADIKE-p	3.2772	-0.8128
ARRSVSGSPESDELQ-p	16.2943	-22.8235
ARRVLVASRNSSNDA-p	14.7188	7.5642
ARRWRKLYCANGHTF-p	8.7034	5.8141
ARRWWAASPAPARLP-p	1.2576	-18.595
ARSAGAGSPARPPSP-p	6.3923	5.6964
ARSASLRSFSSDRSY-p	0	-0.7183
ARSFSPKSPLELGEK-p	-4.7062	-12.3681
ARSKGKNSDEEAPKT-p	27.8338	41.9068
ARSLLNHTPPSGRPR-p	16.557	12.2915
ARSLPSASTSKATIS-p	-14.1777	-1.5483
ARSPARISPHIKDGE-p	-4.4288	9.3545
ARSPQDRSPILAEVK-p	-7.8887	3.2815
ARSSLGQSASETEED-p	-0.9635	4.2166
ARSSLSASHPMVGKW-p	12.6307	-14.5273
ARSSRPASPCNKRKY-p	8.3728	-11.7174
ARSTPHRTPIITPNT-p	3.8543	-15.4167
ARSWTGKSPKQFLID-p	-5.1331	2.5955
ARTASTPTPPQTGGG-p	-1.133	-14.2114
ARTQAPPTPDKVQMT-p	2.3851	-9.4382
ARTRRSNSSEALLVD-p	15.7098	11.3657
ARTVHRDSEEEDDYL-p	10.221	6.3116
ARVCRRKYCQRPCDN-p	0.7872	-23.5884
ARVEKVESPAKIHVF-p	3.8208	-7.5817
ARVGAGDSQLKGVST-p	15.4933	5.6797
ARVLRSKSLCHDEIE-p	-3.4593	-36.557
ARVNRSQSFAGVLGS-p	-0.8265	-11.2795
ARVVITQSPGKYVPP-p	-24.2757	-22.4349
ARYEEGESEAESITS-p	-8.2352	9.4732
ARYEKKRSGSLERDR-p	-4.0596	26.8171
ARYQEADSEEEEVVP-p	-4.0154	-9.8182
ARYSNVSSIEDSFAM-p	-8.5336	0.5707
ASAERSCTPSPDQIS-p	6.5791	2.4189
ASAGRAPSPTLGSPR-p	4.0432	-20.8622
ASAKRAQSFAERLRL-p	-0.3464	14.6361
ASALLFSSDEEDQWN-p	10.2305	8.7525
ASALRSFSPLQPGQA-p	2.2818	-16.2041
ASAPAKESPRKGAAP-p	17.679	-40.8244
ASAPAKGTPGKGATP-p	16.8946	-53.2321
ASAPELESKESVL__-p	-2.1973	-0.7601
ASARVENSPQVDGSP-p	9.7609	18.1398
ASAVSELSPRERSPA-p	8.9346	9.5974
ASAYVFASPGCKKWD-p	-0.557	16.6256
ASCHLEYSPERGKAE-p	5.4737	9.0578
ASDFRGGSLMSGSSA-p	12.5729	21.1084
ASDKEGMSPAKRTKL-p	-12.7672	33.1165
ASDMGGESPGSRSSN-p	9.9545	1.6751
ASDNDFVTPEPRRTT-p	3.0867	-34.4367
ASDSEADSDTEVPKD-p	-17.0318	23.0416
ASDSGVESFDEGSSH-p	12.2422	-17.4314
ASDSPHASPKHVDAN-p	-0.981	1.1407
ASDVQEDSAMEDKFY-p	-15.8434	14.034
ASDWAVDSNLCGAMD-p	3.6186	16.7034
ASEEELPSDVDLNDP-p	16.8967	23.027
ASEKHRGSADYSMEA-p	-1.7112	11.4966
ASELACPTPKEDGLA-p	-6.543	-9.8967
ASEPRPLSKASQGSQ-p	-13.5617	-10.6143
ASERVVPSPLQFCAA-p	6.1568	-16.5371
ASESYAGSEKKHEKL-p	26.03	-3.4912
ASETDTHSIGEKNSS-p	4.9627	33.3579
ASETTEGSQGDSKNA-p	14.1778	18.0981
ASEVLVDSAEEGSLA-p	1.8936	9.0467
ASFIRKASDVHEVRK-p	-3.1646	5.9055
ASFSIPGSSSRYSLG-p	7.1864	-24.4183
ASGARNDSPTQIPVS-p	4.3176	-1.9491
ASGDEMVSLKDYCTR-p	-12.448	2.2709
ASGKPSPSDPGSGTA-p	-6.817	-7.0574
ASGLSPLSPTVELRL-p	-2.2716	-6.6563
ASGMGGITAVTVNQS-p	0.3435	0.2117
ASGPQKRSPGDTAKD-p	-1.8405	-7.5482
ASGRGAESPFEEKSG-p	-0.5726	3.4147
ASGSATNSNNHLIEP-p	1.1028	4.6824
ASHYKSKSPTISDKT-p	13.1797	-18.6887
ASIEKGGSLPKVEAK-p	2.1493	-13.9491
ASIQKAQSLIDLGSS-p	14.251	-0.7003
ASIQPPQSPPETPQS-p	-5.4416	-0.2183
ASIVKKRSEDDLRQQ-p	12.8606	6.5317
ASKAVEESSDEERQR-p	7.6865	25.8788
ASKEKTPSPKEEDEE-p	6.3516	26.4411
ASKGLGGSGGAGGPP-p	-16.8114	1.061
ASKIPALSPSSGKSS-p	-5.9205	-2.8555
ASKKPLLSPIPELPE-p	-5.9567	-3.2521
ASKKSRLSSSSSNDS-p	1.5312	25.012
ASKLPLVTPHTQCRL-p	3.3991	-4.4707
ASKNLNLSNEETDQS-p	2.219	7.373
ASKNSVQSGESDSDE-p	-0.6287	12.0766
ASKRAPSSPVAKPGP-p	-5.5226	-44.9185
ASKYAALSVDGEDEN-p	-0.6736	11.5794
ASLADSYSDPGLTED-p	1.7366	-13.1514
ASLDTRGSPKRHHFQ-p	-2.668	-4.0484
ASLEHLKSCHSLERI-p	-23.4021	40.6712
ASLGRSQSFSHQQPS-p	22.4855	14.1711
ASLIANQSPFRAPLN-p	3.6669	-21.9822
ASLKRHLTPPQGNSP-p	-7.6277	14.5786
ASLKRVASPAAKPVV-p	7.4245	14.6167
ASLPGPLTPVAEGQE-p	-9.777	9.4377
ASLRRSRSGSIKGSR-p	16.161	11.3623
ASLSRAFSLASADLL-p	2.0828	-19.5785
ASLSRPKSLLVSSPS-p	-22.7263	-18.2363
ASLSTAPSEKGATWN-p	4.0705	-36.134
ASLTSAASVDGNRSR-p	10.4642	12.3334
ASLTVPLSPQVVRSK-p	0.5955	9.5638
ASMDKHPSPRTQHIQ-p	-12.248	10.3373
ASMKGLGTDEDSLIE-p	23.0212	3.2793
ASNLSGLSLQEAQQI-p	7.6322	14.1967
ASNPSADSPLHRGVH-p	5.6595	32.3587
ASNQQPLSGGEEKSC-p	8.3059	-25.3332
ASNSGRRSAPPLNLT-p	-1.6488	12.4115
ASPAPDPSPRPAYKV-p	20.2178	10.3543
ASPARRASAILPGVL-p	-15.5924	0.6516
ASPCPKQSPRVAKTQ-p	3.1866	-52.3764
ASPDGRTSPINEDIR-p	9.0077	-15.4398
ASPDKASSPELPVSV-p	-10.2078	21.1914
ASPESKPSPGTKGQL-p	-5.0352	-38.6862
ASPGNPLSPSLSDKD-p	-5.7968	-5.3822
ASPINRWSPTRRRSR-p	-0.3446	5.6428
ASPKHSHSPASSPKP-p	-33.8889	1.453
ASPKVTRSPPETAAP-p	13.8678	-8.3725
ASPLIGRS_______-p	1.6598	-17.4585
ASPLSSDSPVKTPIK-p	-24.4922	-47.7028
ASPPEPQSPELPPAL-p	5.4729	-4.8694
ASPPGAASDAEPGDE-p	0.2738	-16.0172
ASPPQNNSGSSSPVF-p	15.6263	23.2603
ASPPRVPSPPPAPEP-p	-9.1334	8.1866
ASPPSFPSGSPVLRL-p	-5.6831	-19.2934
ASPQRSPSPLSGHVA-p	16.6594	3.0557
ASPSAPQSPSYQIQQ-p	5.797	4.8496
ASPSGDASPPATAPY-p	1.6385	10.4692
ASPSPKGTPEKANEP-p	4.4062	-38.9538
ASPSPKGTPEKANER-p	-14.471	-24.8432
ASPSRDVSPMGLKIT-p	17.2198	39.1649
ASPSRTRSPDVISSA-p	11.1652	11.2106
ASPTPLASPGKALPE-p	-2.6558	-35.9409
ASPTRDRSPPKSPEK-p	-29.1668	13.3412
ASQAKPESQPRAAEK-p	17.9501	26.9445
ASQDPEHSLTEYIHH-p	10.0317	-18.2746
ASQEHHLSEETKCSA-p	-10.5417	-17.437
ASQEIPASPFRVKVD-p	1.3668	-4.4702
ASQLKGFSLLATEDK-p	1.0842	-0.9389
ASQSRPNSSALETLG-p	-13.3682	-10.9111
ASRASAVSELSPRER-p	11.9397	20.9953
ASRASSRSPVFTPRV-p	6.1105	15.0371
ASRATTLSNAVSSLA-p	-11.0392	-16.1812
ASRGERHSAYNEWKK-p	-4.8117	3.4788
ASRIPAASAAAMNLA-p	-1.1657	21.9811
ASRISNPSDDNSCED-p	-10.9275	48.3712
ASRKAKRSIEEACLT-p	10.2924	-11.8968
ASRLAAKSPIRETMK-p	-25.4432	-46.0718
ASRMRAGTRNIYYLC-p	8.5833	4.7677
ASRNSPASPLKELSG-p	-3.7595	-43.7062
ASRTQQFSPTGKYKA-p	-12.1151	-3.4048
ASRYAALSDQGLDIK-p	1.7488	-2.8685
ASSALGFSKSSSPSA-p	21.594	11.6529
ASSALRKSPMMPENA-p	7.6935	25.4878
ASSANLGSGCEEKRH-p	3.8597	3.674
ASSENSSSTPEECEE-p	1.712	17.3029
ASSFEGRSVPATPVL-p	11.4759	16.3859
ASSGDHPTDTEMKEE-p	23.6231	5.9476
ASSGDQGSPPCFLRF-p	2.2798	-8.9004
ASSHSSQTQGGGSVT-p	20.3268	-45.2679
ASSKNYGSPLISGST-p	1.8555	21.3976
ASSKRMLSPANSLDI-p	15.2068	-0.4233
ASSLGLVSLGGKATT-p	-10.6446	-5.6891
ASSLLGGSPRRPCGR-p	-5.0935	-18.1651
ASSNKDFTPNRDKKT-p	10.6518	-4.4265
ASSNSRKSLSPGVSR-p	3.4376	23.6642
ASSPEAASPTEQGPA-p	-11.3037	1.7163
ASSPRSSSPHDKNLP-p	2.2841	-1.9446
ASSRGTLSDSEIETN-p	7.4898	1.1185
ASSRVSGSFPEDSSK-p	-25.8216	-24.8999
ASSSGPRSPLDQRSP-p	2.0603	-4.1244
ASSSVSFSPGGGGGG-p	3.4634	1.2169
ASSTRCLSPQAEHAG-p	6.3462	-9.5719
ASSVGVLSPQKKSPP-p	-15.2473	-41.0203
ASSVKTNSPAYSDIS-p	-0.6419	13.1248
ASTASELSPKSKARP-p	-12.498	-55.9619
ASTKDSESPSQKKKK-p	2.7028	32.703
ASTKYQKSQGMASLN-p	-7.8788	5.0079
ASTLQLGSPRATGVD-p	14.8962	9.4115
ASTPTTVSDGENKKD-p	2.9481	-30.3881
ASTPVSGTPQASPMI-p	-9.9803	-19.6873
ASTSRRFTPPSTALS-p	-6.2941	-4.8524
ASVARHPSREQLIDY-p	-4.9511	7.2754
ASVCSIDSTDDLKSS-p	-18.0876	-0.1047
ASVDDDDSGWELSMP-p	-7.1745	14.0363
ASVDGNRSRSRTLSQ-p	-20.6446	8.9068
ASVESPGTPKETPIE-p	-10.4677	-23.5587
ASVGKSKTPLVARKK-p	7.9752	-19.0001
ASVIKSPSDPSHVSV-p	0.036	29.6704
ASVLPAATPRQSLGH-p	19.0494	-18.7035
ASVNLKVSPKRGRPA-p	8.471	-3.6131
ASVRREESPMDVDQP-p	-1.3269	7.2811
ASVSGPNSPSESRRE-p	4.0562	-1.0393
ASVSGPNSPSETRRE-p	-7.6371	-2.4364
ASVTPPGSLELLQPG-p	8.1195	18.9685
ASVVLNASGGLFSLK-p	-28.0276	12.4225
ASYRTSFSVGSDDEL-p	-8.5878	-1.6288
ATAADQESEDDLSAS-p	28.1458	40.9767
ATAAETLSKNEVLYD-p	-25.6506	21.3124
ATAEEPLSPSTPTRR-p	-3.0321	-13.6728
ATAKAALSLPAKQAP-p	-1.1212	-13.4165
ATAKAPGSPAAPRIS-p	2.5723	-19.744
ATALAAPSPPRARAR-p	8.9948	-5.8137
ATAPCLPSPTATRQA-p	12.7217	-18.0649
ATASGKVSPDHLDPE-p	0.2917	22.1896
ATASHRNTEEEGLKY-p	24.0824	33.1327
ATASRRGSPAPANPG-p	7.9352	20.8394
ATATAPPSPLKRRRL-p	14.392	-28.8312
ATCHSEDSDLEID__-p	7.03	0.4192
ATCSRIESPNENSNN-p	11.4045	20.6662
ATDDQFESPKKKFKF-p	-23.3801	-36.7338
ATDEDMQSLASLMSM-p	-15.1488	11.8759
ATDITADSSSEFSEE-p	15.0963	6.0312
ATDQEDCSDQDLAGT-p	-4.0505	4.8068
ATDSRGHSPAFLQPQ-p	4.5613	-23.5408
ATEKKAVTPAPPIKR-p	-1.5511	-38.955
ATEQQRKSPQPVPLS-p	8.927	2.1929
ATESGAQSAPLPMEG-p	1.125	23.0436
ATESVPCSPSPLAGE-p	4.69	-3.443
ATETKKVSHVADTKV-p	-7.2558	1.7163
ATFLRPESGSLPALK-p	-3.744	-21.9704
ATGCLPASPSVSLKQ-p	-17.6733	-15.236
ATGEPGDSSDREPGR-p	-1.0356	40.2283
ATGIPLESDEDSNDN-p	9.9957	16.0434
ATGQPAGSEDLTKDR-p	7.7107	2.1686
ATGSRSYSPDHRQKK-p	12.3362	20.9578
ATGTGTFSPGASPGS-p	5.7763	-1.2602
ATGWEEPSPPSIRRK-p	3.4245	-2.7855
ATHPPPASPSSLVKV-p	16.6595	-10.8576
ATHQRIHTGEKPYEC-p	-14.0986	-38.2955
ATIKTKRSIQFVDWC-p	2.0068	10.939
ATIKTKRTIQFVDWC-p	0.0698	-7.4893
ATIPRRNTLPAMDNS-p	-18.5881	-15.4688
ATKAVHISNPKTAEF-p	-3.6876	-0.7011
ATKENDSSEEVDVFQ-p	7.0761	25.6677
ATKGTVNTEEKRKHI-p	4.8403	-28.4916
ATKIAVHSPKISQRR-p	-0.8619	-35.3782
ATKIPCESPPLEVVD-p	17.2509	-8.7606
ATKLQNGSPLPERAH-p	10.4136	-16.0716
ATKNRVPSAGDVEKA-p	-26.0583	-28.6361
ATKPMAESPKNGGDV-p	-13.2989	-4.6016
ATKQKVLSPPHIKAD-p	-28.2955	-34.6251
ATKQSNASSDVEVEE-p	-6.1082	11.2131
ATKVARKSAPATGGV-p	-11.3085	-8.797
ATLARELSDLHSKYS-p	-2.203	2.0018
ATLARRDSLQKPGLE-p	-0.4819	-13.8795
ATLKKQPSHMEAAHF-p	8.9924	1.5954
ATLKKTDSCDSGITK-p	-11.6369	-2.9933
ATLRRAKSFTCSEKP-p	8.9624	1.149
ATLSRTPSQEQLIAE-p	4.3779	5.2334
ATMETSRSPSPQFAP-p	-1.6126	7.0087
ATMKGSSSASIVKGQ-p	6.7221	-1.2526
ATMLIHSSEEEEDED-p	16.4414	20.2183
ATNAACASLLKKKQG-p	0.3876	5.4351
ATNNMNLSRSSSDNN-p	3.6542	-2.2262
ATPAPAGTPGPILIP-p	2.1842	-4.8896
ATPERRGSLPDTGWK-p	10.6389	21.4719
ATPGRGDTPGHATPG-p	13.188	-0.0716
ATPKLDSSPSVSSTL-p	-8.8438	28.4774
ATPLDFPSKKRKRSR-p	3.3878	-2.4319
ATPSRKRSVAVSDEE-p	4.4636	0.5141
ATPTAAESSEGEGEE-p	15.2468	12.8831
ATPTPALSPGRSLRP-p	8.9155	0.0068
ATPVQLPSPPCTSSP-p	0.1047	5.3031
ATQASQEY_______-p	36.5245	1.243
ATQCLVKSPEVKLMD-p	-16.0788	-37.9267
ATQLRGGSFENNWNI-p	-3.7881	5.944
ATQSNEITIPVTFES-p	-8.8025	10.1915
ATRATRESPGTSLPK-p	-8.4208	-0.439
ATRGAVQSGVDKTKS-p	22.9071	-35.6352
ATRIPAKTPPAPKTP-p	6.2121	14.0718
ATRKRLDSELKELRQ-p	-32.5364	-48.481
ATRKRRWSAPESRKL-p	16.4564	-3.1215
ATRSEALSSVLDQEE-p	-4.6329	23.7068
ATSDTLESPPKIIPK-p	-18.1351	-52.697
ATSEIFHSQSFLATG-p	5.1495	40.0588
ATSGMRLSDMSPRSN-p	-3.406	-9.5888
ATSHRSLSPQLLQQM-p	-0.6155	13.2044
ATSLSDLTIESPPNE-p	1.1695	-1.6188
ATSPISPTENNTTPP-p	6.8215	1.1571
ATSSHPNSTSLKAKV-p	-13.6608	-9.8326
ATSSKTPS_______-p	10.7435	19.3694
ATSSQRSSPYGTLKP-p	-24.2215	-20.5509
ATSSRPCTPPQTCWF-p	-7.1529	23.5959
ATSSSNPSSPAPDWY-p	-0.7343	21.3814
ATSSSPGSPLHSLET-p	0.6141	0.2768
ATSSSSGSLSATGRL-p	-3.1327	4.2049
ATTDLGRSLGPVELL-p	-15.3223	-19.8053
ATVARMNSQDSNTSV-p	14.1374	-28.2677
ATVKVASSPVMVSNP-p	5.4625	-13.4928
ATVLLSMSKGGKRKD-p	18.7809	25.7134
ATVQKQKSGELNGDQ-p	11.4575	3.9811
ATVSAATSTESISTR-p	9.7177	-1.0712
ATVTRSQSLNIRTTQ-p	7.4543	-11.1184
ATVTTCHSKTAHLDE-p	3.753	2.3099
ATVVAVGSGSKGKDF-p	9.0641	18.0756
ATYAPVISAEKAYHE-p	-7.5308	17.7262
ATYERSPSPAHLPDD-p	14.8923	-7.7758
ATYPRQLSPYFCPPS-p	2.8919	-2.2695
ATYRAQPSVSLGAAY-p	6.5095	1.1956
AVADEGESESEDDDL-p	-7.0347	-2.8602
AVADGSESETEDSVL-p	3.6124	10.0807
AVAESVASPQKTMSV-p	0.5057	-7.4572
AVALGTNSLKQQEPG-p	3.3861	6.6031
AVASRDLSENNDQRQ-p	-6.9994	7.9566
AVAVAPLSASKTKTK-p	-3.2007	-31.6357
AVDEGSISPRTLSAI-p	11.5986	6.9668
AVDLPAVSEKDIQDL-p	-2.2763	2.6862
AVDSADRSPRPTSAP-p	0.406	-5.7017
AVEALADSLGKKEAD-p	-14.9451	34.6826
AVEAPPQT_______-p	8.7277	-3.6062
AVEEDAESEDEEEED-p	16.0408	20.8272
AVEGPCPSQESLSQE-p	0.2986	41.7274
AVEILPVSEKNLSLT-p	0.3398	5.4565
AVEMRAGSQLGPGYQ-p	3.6529	9.2116
AVENGCCTPKEGRGA-p	-8.6473	-11.8688
AVERVTKSPGETSKP-p	-6.7034	-26.5075
AVESMVKSLERENIR-p	-10.2648	8.9638
AVETASLSPSLVPAR-p	-0.0416	1.1192
AVEYLDPSPEVQKKK-p	-5.6145	24.8441
AVFARCLSSLKDERI-p	7.5159	-5.7185
AVFERSNSKPADGPS-p	0.232	35.4175
AVFGRSQSLPGADSL-p	3.1398	4.3361
AVFRGRMSMKEVDEQ-p	-0.0135	-5.7774
AVFSVSGSPLAPQLT-p	0.4972	15.9546
AVGGERRSLESCLLD-p	-8.1892	-1.1468
AVGGQQPSQPELPAP-p	0.9329	0.6882
AVGKEGGSHTGSKVS-p	18.617	3.2787
AVGQMGWSGGLSLRD-p	-3.0032	-3.6168
AVGTKRGSDELFSTC-p	7.6816	23.3607
AVGVGRPSFGLGTPK-p	1.5294	-36.6357
AVHKQGPSPVSPNAL-p	-30.3167	-21.4394
AVHLWRFSGGYPALM-p	-1.3986	28.5337
AVHPENLSLDSSCFS-p	6.6826	-2.2282
AVHWRTHSGEKPYKC-p	-5.2684	-37.9782
AVIPINGSPRTPRRG-p	-4.0602	-24.6269
AVIQHRPSRQYATLD-p	-0.5853	20.2956
AVKHRKKSLIRLDKV-p	-7.0163	21.6385
AVKIEKLSDDEEVDI-p	-6.3265	22.7276
AVKMLAESDESGDEE-p	-1.1057	10.0601
AVKMLEDSQRRTEEE-p	-25.5253	6.7405
AVKQETESLHGSSGK-p	-20.257	13.6813
AVKYLMASDPNLQVL-p	0.0389	9.7449
AVLASQPSIPRSVGK-p	6.3632	-10.3859
AVLDPALSPQRRREL-p	-0.784	6.1669
AVLEQHGSQPSNSYP-p	13.5736	-17.2839
AVLHTDSSLPFSFPD-p	-6.223	0.2694
AVLKGMGSGQLQNLG-p	5.0065	-3.0301
AVLLPKKTESQKTKS-p	4.6978	-40.4137
AVLMDGMTESDTASV-p	4.8231	18.8471
AVLPAPASPPRPFSC-p	1.0356	10.4167
AVLVKKSSMPWNKRQ-p	-6.6138	21.9751
AVLVLPPSPGPRSSR-p	-2.7514	-13.3388
AVNKAIKSPPGFSAK-p	-19.8065	-29.712
AVNQRGRSPRSPSGH-p	-3.9818	-13.2785
AVNSDSDSEFGIPKK-p	8.0336	21.2289
AVNSYYPTPPAPMPG-p	8.5326	-1.8521
AVNTQALSGAGILRM-p	3.1351	-28.9715
AVPAPPASGPRAPAK-p	-0.7446	-6.2542
AVPGQVISPQSSSSG-p	-12.2051	13.3385
AVPSQKRT_______-p	28.5744	-19.0048
AVPTSPPSPEVGTIR-p	2.8271	-3.2462
AVPVLPASPPPKDSL-p	0.3041	-24.1511
AVPVPNMTPSGVGRE-p	2.2255	-7.9939
AVQGGGATPVVGAVQ-p	-1.8371	0.949
AVQGPLGSPPKRGPL-p	3.9661	-22.6588
AVQNHVKSLNWGHRV-p	8.5284	-6.4084
AVQQSMLS_______-p	10.0456	-12.9078
AVQSPRRSPRISFFL-p	4.4812	-15.2729
AVRLRGRSFAGNLNT-p	-15.1413	-15.3702
AVRSRHLSASTPKAG-p	0.5836	-14.5585
AVSAAPGSAAPAAGS-p	-13.9413	2.3697
AVSEGCASEDEVEGE-p	11.1204	21.1741
AVSFPAPSPVEESAL-p	0.0385	1.847
AVSKVQKSPPEPEII-p	7.1722	-11.879
AVSLTVPSPLKSDGH-p	-21.3668	-23.0317
AVSQLPLSPKETVES-p	-1.8843	-21.3063
AVSTLIDSLKKTQPE-p	-4.5433	-16.9772
AVSTVPVSGPSHLRG-p	-8.1649	23.4304
AVTKSAESPQDAADL-p	-9.7652	10.4322
AVTNHSVYCSTKGAL-p	8.1133	12.6209
AVTSVAGSPARCSRI-p	-0.8016	12.1904
AVTYVPLTAGMYTLT-p	6.4304	17.6287
AVVGAVKSLQALGEV-p	-19.4687	7.8296
AVVKIPGTPGAGGRL-p	-4.1669	6.4549
AVVKRSQSFSKERTE-p	-6.6591	-13.6953
AVVRCTLSANLVASG-p	-5.8406	15.2378
AVVSKHQSPKITTSL-p	1.9516	-3.0151
AWAFVRKSASPEVSE-p	-4.3373	40.4894
AWASGQLSTDITTSE-p	-0.5596	-21.4741
AWATKGPSYEDLYTQ-p	0	-4.64
AWEEENLSKYKDSET-p	11.0252	15.1198
AWEIPRESLRLEVKL-p	-32.5638	-28.6318
AWEVKKMSPGRHVIP-p	0.5464	-24.3209
AWINEPLSDSESEDE-p	0.2534	6.6122
AWQEECPSDSEEDEG-p	12.3336	17.1868
AYDCHRYSRRRRSRS-p	-0.5684	10.6381
AYERSMMSPMADRSM-p	9.1613	-3.1613
AYGASAPSVTSAALR-p	2.194	-2.4372
AYGIGQDSPTGKSNI-p	-11.1198	14.2077
AYGSVKAYTNFDAER-p	-5.6137	22.8603
AYHDLPMS_______-p	0.3134	-3.975
AYHSRSKSPLPPEEE-p	12.5365	28.7975
AYKMAWLSQRQLARS-p	-4.4275	-19.3165
AYKVGNESPVQELKQ-p	-9.0488	6.5283
AYLPVNESFGFTADL-p	3.7526	1.2633
AYLWKPPSRSSSMSS-p	1.7178	2.8378
AYPERKGSPTPGFST-p	4.6734	-1.1079
AYPERRGSPVPPVPE-p	1.4179	2.3095
AYPQQMHTPPVQSSS-p	-7.5254	12.0917
AYQSSTRSPSPYSRR-p	-13.1847	-4.4093
AYRARSKSRDRFFQG-p	15.4189	4.7975
AYRGVLNSPVKAVRD-p	-2.9453	17.7002
AYRLGPASAADTGSE-p	11.4899	34.9724
AYRQRNASRDQVVYG-p	-19.5842	18.1402
AYRYRSDSQDEVEKG-p	-24.6851	-6.9928
AYSFSSDSPLDSSPK-p	-16.917	-17.4657
AYSGESDSEEEQERG-p	8.4932	11.0698
AYTFERESSGEEEE_-p	22.8446	24.2898
AYVETKYSPPAISPL-p	12.3256	3.5192
AYVGQKSSFTVDCSK-p	3.5597	1.6692
CACSPGGSEDSEAME-p	8.5636	21.156
CADEKAESDGEEKEE-p	-21.3248	1.9979
CADVRRNSVERPAEP-p	-7.1758	-0.4853
CAGGRTWSPTACGGK-p	-1.1729	-7.1271
CAGVKSSTPPGESYF-p	4.5713	12.3095
CAIAQAESLRYKLLG-p	0.7959	10.7929
CAKETVLSALKEKKK-p	-13.0831	-40.3986
CAKGGPLSPRKDAGR-p	-13.5662	-25.5326
CAPSPDRSPELSSSR-p	9.7917	10.1515
CARQETDYVLNNGFN-p	1.9872	-10.8528
CARRNLGSINTELQD-p	-6.1296	35.3477
CASSESDSDENQNKS-p	1.4308	28.8432
CASTLTVSSGSSRGS-p	3.3055	8.0209
CATKLSASSEDISER-p	-2.9678	-6.8177
CATQMLESMIKKPRP-p	-5.6961	-23.1972
CAVKPCQSDEVPDGI-p	14.8282	-5.6441
CAYHHPISPCKAFPN-p	11.9404	-5.204
CCGNCSDSEEELPTR-p	2.6106	0.229
CCIVTSTYGWTANME-p	12.8185	0.3693
CCRRRKRSDDHLIPI-p	7.5766	-3.6593
CCSDAGDSPLKPVSC-p	3.348	-34.0734
CDAEGRASPAEGSAG-p	0.8894	-2.9277
CDEEFSDSEDEGEGG-p	9.9954	0.3054
CDFCLGDSKINKKTG-p	-1.0094	27.5837
CDGKSESSPEREAVD-p	-26.2218	1.3277
CDHPQIMSPLAKWHR-p	0.2863	7.9075
CDHSQTDSLEDEEIE-p	-3.9888	11.5592
CDLCSDFSDEEPVGA-p	-9.804	2.0951
CDLVSNQSAEGLLED-p	-7.5651	27.0807
CDPDSGGSQGLRGCG-p	-2.2985	-7.3262
CDSVPPGTPPPIESF-p	0.9363	-30.3424
CDVTDNQSEVADKTE-p	-6.9996	15.1784
CEAAGENSDGGDNES-p	0.1338	8.7518
CECGVPISPNPANIC-p	10.991	11.1554
CEEEFSDSEEEGEGG-p	12.773	1.4492
CEEQGMESPLPAEDD-p	1.696	13.1791
CEESLAASPMAAKPD-p	-13.4275	-23.3432
CEEVRRKSELFNPVS-p	-21.8552	-9.921
CEGEEPKSDLKAARS-p	0.8922	-33.9787
CEGKGSPSPEKPDVE-p	-7.8132	-7.9013
CEGLIVRSATKVTAD-p	-0.4841	8.3605
CEGPEEESEDDSHLE-p	5.1655	4.8292
CEGRSAGSIPGERST-p	-6.9493	0.2554
CEGTEINSDDEQESK-p	-3.2062	-0.8864
CEHPNQVSPVKICDF-p	-35.4332	-31.9212
CEPEVLNSLEETYSP-p	6.9271	0.7364
CESPEKVSPVKICDF-p	-19.6205	-2.9255
CEVEQWDSDEPIPAK-p	-2.3398	11.8684
CFHDCSASFEEEPGA-p	-8.6288	-38.409
CFLVRQASLSRPPES-p	1.2281	18.6204
CFPKPLLSPEERDIE-p	-28.7164	-17.1917
CFRKRHKSDNETNLQ-p	6.0601	-23.8922
CFSERDFSPLQTQTF-p	0.8112	-32.0382
CFSRPSMSPTPLDRC-p	3.1804	6.6564
CFTIENKTPQGREYG-p	-0.2187	-30.4666
CFVKVARSPDKPGKG-p	-5.6891	-16.7936
CGAGCYKTQKGTARG-p	15.7454	12.4682
CGDSHPESPVGFGHM-p	7.435	-17.8969
CGDTALSSDEEDLSS-p	10.2605	22.3301
CGEDEQYSAENLRRI-p	6.9246	10.0954
CGEEGHLSPYCRKGI-p	-4.2131	-9.7821
CGERDELSPKRIKVE-p	-2.8854	-34.3793
CGGPGDASPRGCGAR-p	17.3516	-52.4075
CGHLENTSVGNSPNP-p	11.9398	-10.4109
CGHLFHNSCLRSWLE-p	7.5111	-19.0037
CGKAFNRSPKLTAHK-p	-3.4983	-40.2937
CGKAFRNSSGLRVHK-p	4.8147	-27.7706
CGKAFSCSPTLRIHE-p	4.5365	-2.2694
CGKGFNDTFDLKRHV-p	17.1621	-39.3954
CGLARQNSTSLTGKP-p	-4.7843	-22.8251
CGLGQENSDNEHLVE-p	2.8494	20.1721
CGLIEEAYGLDKIEF-p	23.6361	-6.8924
CGLPLMNSFNLKDMA-p	-13.5941	11.7619
CGLPLNCTPIKGLGL-p	0.5809	-27.1946
CGPLEMDSALSVVQN-p	-0.1501	-0.2951
CGQVFEKSPLRVKNF-p	-4.9136	-0.8918
CGRLQIMSLENLSIE-p	-1.5548	-12.4826
CGSLDKTSPEMSNSN-p	1.7293	-12.4475
CGTVRFDSPESAEKA-p	-0.9748	27.7768
CGVNDDESPSKIFMV-p	-0.5103	-44.0598
CGVVKFESPEVAERA-p	-7.768	17.0179
CHDNGRASPPPPPAF-p	7.374	-0.9523
CHEHLMQYGKGKSCY-p	-15.4061	17.5888
CHKSAPTSPTATNIS-p	-12.9533	-21.3236
CHQEKRKTINGEDIL-p	4.4195	7.4536
CHSELVPSP______-p	-0.245	-1.7109
CHTPKKNSIHELLLE-p	-6.325	23.0511
CHTRKTASWLAAELS-p	-18.749	4.0766
CHVHLKKSLSGSPLK-p	-11.6886	-1.0742
CHWALRESQGQDESV-p	15.3053	16.2974
CIAGSPLTPRRVTEV-p	2.8094	20.2377
CIAHSRSSMEMEGIF-p	-10.0344	5.8506
CIELCCGSVKEMRER-p	0.8965	1.2693
CIERLSASPAQEKEA-p	-0.6878	-29.465
CIFPEELSPKRMDTE-p	2.9638	-20.0453
CILKHWNSFDTQTLK-p	-0.8486	7.0339
CINAAPDSPSKQLPD-p	-13.1476	-22.6687
CINPLNGSVCERPAN-p	1.5422	-28.2809
CIPTAGMSPSRSNTI-p	-7.5607	-9.8863
CIPTLIGTPVKIGEG-p	-8.1796	-6.9082
CKAGIIASARAGETR-p	4.7445	-5.8399
CKAKPVGSPLFKFSD-p	-2.7335	7.0055
CKATEDASDLNDDDN-p	-6.1395	19.6789
CKDPYGGSEGTFSSR-p	8.5577	-14.4148
CKDTQIVSDAEVIQE-p	-3.6787	-22.3941
CKDWFHGSCVGVEEE-p	0.9596	4.5628
CKEPVANSRESSPLP-p	15.303	11.7734
CKGDPRNSAKLDADY-p	-34.3178	-4.246
CKLAIRESIESEIRR-p	-2.0757	-13.0558
CKLGTGFSDEELEEH-p	8.9049	3.4654
CKLNQHDSPRIKALE-p	11.3182	1.4594
CKMSDTGSPGMQRRR-p	-3.2587	2.7426
CKNVLDVSCRKTGLK-p	8.012	-36.6292
CKSDLKKYRCNVENL-p	8.2038	-2.5882
CKSEEPDSITKSISS-p	-13.1852	-15.3293
CKSPPPESMDTPTST-p	5.126	-7.1224
CKSPPPESVDTPTST-p	11.155	-12.9392
CKTADLGSPCKEPHK-p	-14.7848	-31.1958
CKTWNHFSDNEAERV-p	9.4494	-1.585
CKVVEVGSKIYVDDG-p	-3.1986	9.8025
CKYFDTNSEVEEESE-p	-2.0694	17.0218
CKYYQKGYCAYGTRC-p	0.1263	0.1768
CLAFHDISPQAPTHF-p	4.5715	17.849
CLAPRDHSPPSQGSP-p	0.8735	8.7602
CLETEQESILGVIGK-p	-3.3616	-6.2904
CLGQNLHSPDLARPR-p	-2.5581	12.2167
CLHEDPQSPPPLPAE-p	-9.0503	-6.7749
CLIATGGTPRSLSAI-p	18.5077	11.8664
CLKLQPLSPVPSDIE-p	9.8134	11.0436
CLKTEIMSPLYQDEA-p	-14.8573	-0.5015
CLLTLRDYNNREKSE-p	12.0689	0.7391
CLNVLNKSNEGKELL-p	-7.6393	3.66
CLPQIKLYGPTNFSP-p	-7.4915	6.6344
CLPTSDSSPEPQQPP-p	2.4462	9.2534
CLPTTPGTPDSSDPS-p	-10.8371	11.5949
CLQCRPPSPPESSVP-p	-22.3633	-50.66
CLRMKLVSPETEASE-p	-9.7924	33.9916
CLSKPRLSYNDDVLT-p	-24.538	12.7951
CLSQQDLSPQLKHSE-p	1.353	-28.2488
CLSSERMSLPLLAGG-p	-16.0665	-14.0707
CLVAGLLSPRFVDVQ-p	3.3004	-17.5351
CLVARPPSQKVRPPP-p	-0.5898	-12.9707
CLVGEFVSDALLVPD-p	11.932	25.891
CLVQEPHSAPAVVAA-p	4.797	4.9413
CMHKLGNSCEFRLLS-p	-7.4478	-0.6873
CMKHFKGSVEKLCSV-p	-8.7915	1.7747
CMRSFTRSANLIRHQ-p	-10.6383	-13.2848
CMTRLSRSRTASLTS-p	-0.0988	2.8735
CNHQEGTSSDDELPS-p	1.0053	-13.4438
CNISERKSPGVEIKS-p	-11.3734	-13.415
CNKTLAPSPKSPGDF-p	-5.7779	-40.3801
CNLSRVDSTTCLFPV-p	6.4185	4.194
CNPSEAASEESNSEI-p	-2.9472	-2.6512
CNSNLQDSEEDIEPS-p	17.3538	8.1197
CNTESPVSPLESHSK-p	-0.5802	-2.624
CNVLHPQSPNNSNRQ-p	-0.1879	-13.8198
CPASEQGYEEMRAFQ-p	NA	-1.5555
CPAVWNGSGAVSARQ-p	17.5402	6.1911
CPDQLGPSPKRNTEK-p	-7.3568	22.381
CPDYDLCSVCEGKGL-p	-17.2446	-8.4539
CPEDARLSPEKSLQL-p	-0.7547	2.5458
CPFTGNVSIRGRILS-p	-0.9781	8.2888
CPGPPPPSPEPLARL-p	6.7298	-1.1653
CPHDVEMTPVQRRIE-p	11.603	13.8516
CPHIVVGTPGRILAL-p	-2.7508	-0.2551
CPHPAAESPSDEGAL-p	25.6956	9.5841
CPHVVVGTPGRILAL-p	9.7888	13.3183
CPKQKSQTPPRRSRS-p	31.134	-16.3296
CPLIFIISDSLSGDN-p	-7.1537	6.5831
CPLPCIPTLIGTPVK-p	-10.3309	-0.0651
CPNHPVASADLLGSS-p	8.6865	8.1275
CPPQRRFSLSPSLGP-p	5.8014	15.5237
CPPRDQGTPEVQPTP-p	12.9317	-33.1111
CPRSASASPLTPCSV-p	1.3601	-11.4482
CPSQESLSQEENPEP-p	4.6641	31.0434
CPTEPPPSPLICFSL-p	-5.7597	-22.1119
CPTPELGSPLPSRTG-p	3.7652	-3.74
CPTPKVQSRCSSKEN-p	24.9624	-12.6604
CPYEGKISPAKVAEV-p	-0.8206	18.1369
CQDSLTLSLLKVFPQ-p	4.3174	5.821
CQEHSKESPARSTPH-p	8.4201	-33.5804
CQGACGPSPPDQKTR-p	4.6883	25.5583
CQNPRKQSLPATSIP-p	5.7212	27.6817
CQPARSDSYSQSLKS-p	-43.4535	-27.8124
CQRSTVASMMHRQET-p	4.3831	-0.9648
CQTAEADSESDHEVP-p	3.2908	3.0106
CQTLSEGSPGSSQSG-p	-13.9586	-20.4746
CRAEEGKSPFRESSG-p	-4.5027	7.523
CRALPRGSPHSDLKE-p	2.164	7.9092
CREEHSKTPEERSLP-p	-1.6581	-2.9443
CRENYSDSEEEDDDD-p	9.899	13.2968
CRFVHGPSPRGKGYS-p	5.0895	-28.4749
CRIFDLGSDNEEVVA-p	-11.1095	-6.2108
CRKMGVPYCIIKGKA-p	-4.0983	-5.8407
CRLEADQSPKNSAIL-p	0.2684	-28.295
CRLHLYNSLTRNKEV-p	-0.9548	0.5166
CRLNRSDSDSSTLAK-p	-4.2252	-0.5026
CRLNRSDSDSSTLSK-p	-3.2666	-6.1923
CRLPPPPSPPPPAPK-p	-14.2077	-31.5846
CRLYRSDSDSSTLPR-p	0.5146	1.9812
CRRIATGSFLKRNPG-p	-9.1828	-3.9461
CRRRRLGSVMRPTED-p	-18.3289	-3.7009
CRTLLSESPGKLHVE-p	-13.6095	-17.5144
CRTPLGASLDEQSSS-p	4.6483	0.7354
CRTPRAASLMNIPST-p	3.2226	-1.8192
CRTSGSVYITLKKYD-p	2.9536	5.6183
CRVKYCNSLPDIPFD-p	1.9851	4.0475
CRVTRDGSAFEDGLR-p	-0.9078	-2.8447
CRYKFHNSRWMVAGK-p	13.1868	10.3163
CSDTGACTPARSFLA-p	0.4591	-27.4748
CSEEEDIT_______-p	8.0134	17.2709
CSGFEPHSWRKICKS-p	5.0767	7.8599
CSGKGDMSDEDDENE-p	-4.8923	19.5629
CSISGHGSLNSISRH-p	2.2861	0.2693
CSKIGPPSPGDDEEE-p	-6.3116	25.0374
CSLKHRKSLLLTDIS-p	0.6099	6.3612
CSLKKTESFQNAQAG-p	11.0993	7.8849
CSLRSAKSSFSLLAP-p	-0.2272	-20.3883
CSNPNHRTPTLTSIY-p	9.4017	0.5782
CSNRKSLSPSGLKIQ-p	-11.0216	-49.441
CSNSGRLSGPAELRS-p	5.6785	0.2158
CSPAFQVSDDEHEKM-p	-1.8014	-39.6091
CSPRRAFSEQGPLRL-p	-3.8392	-0.5668
CSQALKQSP______-p	2.6024	-20.2445
CSRISRKSPGDPAKP-p	20.1335	-32.3769
CSRTAEPSPGQDGTS-p	3.4796	7.7327
CSSDTKGSPLASISK-p	-1.7452	-25.8806
CSSEVVLSGDDEEYQ-p	8.4273	11.4268
CSTKQGNSQESSNTI-p	-0.4208	-41.5288
CSTSESLSPVKQAPR-p	-1.1729	-38.3491
CSVLPGFTFIQHLPL-p	1.7783	-10.9582
CSWKLIQSPVTNKKH-p	4.6168	2.0598
CTDSLPETDDSLLCD-p	6.8968	19.8038
CTERFVCSPDEVMDT-p	5.2968	1.4607
CTESRWKSEEEVESD-p	2.4889	8.9308
CTGDFSPSPEKLVKS-p	15.7528	-38.8411
CTKLKTQSQEEELMK-p	3.2111	-22.7558
CTLDKLSSPAAFLPA-p	3.0523	-10.7581
CTLNSAISDIEVDKK-p	-5.7661	17.0297
CTLPSPPSPLASLAP-p	6.9513	4.227
